@import url("https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,500,700|Roboto&display=swap");
*, *, ::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none !important;
  outline: none !important;
  text-decoration: none !important;
}

p {
  font-family: "Raleway", sans-serif !important;
}

button {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
}

header {
  background-image: linear-gradient(to right, rgba(0, 179, 219, 0.288), rgba(0, 132, 176, 0.247)), url("img/bg1.svg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  filter: blur(0.3px);
  -webkit-filter: blur(0.3px);
}
header main {
  z-index: 1000;
  opacity: 1;
}
header main form {
  background-color: #FFF;
  width: 100%;
  height: 700px;
  border-radius: 10px;
  box-shadow: 0 0 9px 0px rgba(0, 0, 0, 0.26);
  background-image: url("img/bg1.svg");
  background-position: center;
  background-size: cover;
}
header main form aside:first-child h1 {
  background-image: linear-gradient(to right, #40514e, #51756f);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
}
header main form aside:first-child span {
  color: rgba(84, 95, 101, 0.78);
  font-family: "Raleway", sans-serif;
}
header main form aside:first-child .icons i {
  font-size: 2rem;
  background-image: linear-gradient(to right, #40514e, #51756f);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
header main form aside:first-child .form-group {
  width: 100%;
}
header main form aside:first-child .form-group i {
  left: 0.5rem;
  top: 25%;
  font-size: 1.5rem;
  color: #2f89fc;
}
header main form aside:first-child .form-group input,
header main form aside:first-child .form-group select {
  width: 100%;
  height: 50px;
  border: 1px solid #2f88fc4b !important;
  font-family: "Raleway", sans-serif;
  font-size: 1.1rem;
  padding-left: 1rem;
  text-transform: capitalize;
  color: rgba(84, 95, 101, 0.78);
}
header main form aside:first-child .form-group input[type=submit] {
  background-color: #2f89fc;
  color: #FFF;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 0;
}
header main form aside .box {
  width: 300px;
  height: 350px;
  background-color: #FFF;
  box-shadow: 0 0 9px 0px rgba(0, 0, 0, 0.26);
}
header main form aside .box i {
  font-size: 3rem;
  color: #51756f;
  margin-bottom: 2rem;
}
header main form aside .box a {
  font-size: 1.1rem;
  text-transform: capitalize;
}
header main form aside .box h1 {
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  color: #51756f;
  text-transform: capitalize;
}
header main form aside .box p {
  line-height: 2;
  font-size: 1.1rem;
  color: #777777;
}

/*# sourceMappingURL=style.css.map */
