@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,500,700|Roboto&display=swap');

// MAIN FONTS 
$robo: 'Roboto',sans-serif;
$mont: 'Montserrat',sans-serif;
$rale: 'Raleway',sans-serif;

// COLORS
$main-color : rgb(0, 120, 255);
$gray : rgba(84, 95, 101, 0.78);
$gray-second : rgba(61, 71, 76, 0.92);

// RESET STYLE
*,*,::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    outline: none;
    text-decoration: none;
}

// BUTTONS
button{
    width: 200px;
    height: 55px;
    font-family: $mont;
    font-size: 1.2rem;
    text-transform: capitalize;
    cursor: pointer;
}

// COMMON CLASSES
.container{
    max-width: 95%;
    margin: 0 auto;
}

.flex{display: flex}
.flex-column{flex-direction: column;}
.items-center{align-items: center;}
.justify-center{justify-content: center;}
.justify-between{justify-content: space-between;}

body{
    height: 6000px;
}

// HEADER SECTION
header{
    height: 100vh;
    background-image: url('img/bg4.svg');
    background-position: center;
    background-size: cover;
    main{
        .main-navbar{
            padding: 1rem 0;
            .logo{
                font-family: $rale;
                font-size: 1.2rem;
                color: $gray-second;
                text-transform: uppercase;
                font-weight: bold;
            }
            .navbar-list{
                a{
                    font-family: $rale;
                    font-size: 1.1rem;
                    margin-left: 1rem;
                    color: $gray-second;
                    font-weight: 500;
                    line-height: 1.5;
                    text-transform: capitalize;
                }
            }
            .icons{
                i{
                    font-size: 1.5rem;
                    margin-left: 1rem;
                    color: $gray;
                }
            }
        }
    }
    .hero {
        height: 600px;
        .text,.img{
            width: 50%;
        }
        .text{
            h1{
                font-size: 3rem;
                font-family: $robo;
                font-weight: bold;
                padding: 1rem 0;
                padding-right: 1.7;
                width: 90%;
                line-height: 1.5;
                text-transform: capitalize;
            }
            p{
                font-family: $rale;
                line-height: 1.8;
                width: 95%;
                font-size: 1.2rem;
                color: $gray-second;
                padding: 1rem 0;
            }
            button{
                background-image: linear-gradient(to right, rgb(252, 74, 26), rgb(247, 183, 51));
                border-radius: 30px;
                color: #FFF;
                margin-top: 1rem;
            }
        }
        .img{
            img{
                width: 100%;
            }
        }
    }

}

// ABOUT SECTION
.about{
    margin: 5rem 0;
    padding-top: 2rem;
    h2{
        text-align: center;
        font-size: 1.5rem;
        text-transform: capitalize;
        font-family: $rale;
        color: $gray;
    }
    main{
        margin-bottom: 5rem;
        flex-wrap: wrap;
        margin-left: 2rem;
        margin-top: 5rem;
        .box{
            height: 270px;
            width: 32%;
            background-color: #FFF;
            border-radius: 20px;
            overflow: hidden;
            margin-left: 1rem;
            margin-bottom: 4rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1.3rem;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            border: none;
            box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.15);
            &:after{
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background-color: rgba(241, 156, 22, 0.82);
                clip-path: circle(35% at 0% 0%);
                border: none;
                transition: all .4s;
            }
            &::before{
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background-color: rgba(241, 156, 22, 0.82);
                clip-path: circle(35% at 0% 7%);
                border: none;
                transition: all .5s;
            }
            &:hover{
                &::after{
                    clip-path: circle(100%);
                }
                h3{
                    color: #FFF !important;
                    z-index: 1000000;
                }
                p{
                    z-index: 1000000;
                    color: #FFE;
                }
            }
            h3{
                font-size: 1.5rem;
                text-transform: capitalize;
                font-family: $rale;
                text-align: center;
                color: $gray-second;
            }
            p{
                font-family: $mont;
                line-height: 1.8;
                letter-spacing: .5px;
                text-align: center;
                margin-top: 1rem;
                color: $gray;
                width: 80%;
            }
            span.icon{
                position: absolute;
                top: 1rem;
                left: 1rem;
                font-size: 2rem;
                color: #FFF;
                z-index: 1000;
            }
        }
    }
}

// FEATURES SECTION
.features{
    padding: 3rem 0;
    background-color: rgba(255, 148, 121, 0.911);
    background-image: url('img/rotate2.svg');
    background-position: center;
    background-size: cover;
    h3{
        text-align: center;
        font-size: 1.5rem;
        text-transform: capitalize;
        font-family: $mont;
        color: #FFF;
    }
    main{
        margin-top: 4rem;
        margin-bottom: 4rem;
        .text,.img{
            width: 50%;
            height: 500px;
        }
        .text{
            padding: 2rem;
            background-color: #FFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            h4{
                font-size: 1.3rem;
                font-family: $rale;
                text-transform: capitalize;
                color: $gray-second;
            }
            p{
                font-family: $rale;
                line-height: 1.7;
                color: $gray;
                font-size: 1.2rem;
                margin: 2rem 0;
                padding: 2rem;
                text-align: center;
            }
            button{
                border-radius: 30px;
                color: #FFF;
                background-image: linear-gradient(to right, rgb(252, 74, 26), rgb(247, 183, 51));
            }
            .icon-left,.icon-right{
                position: absolute;
                top: 50%;
                left: -6%;
                width: 70px;
                height: 50px;
                background-color: #FFF;
                box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.10980392156862745);
                z-index: 10000;
                i{
                    font-size: 2rem;
                    color: rgb(239, 71, 19);
                }
            }
            .icon-right{
                right: -6% !important;
                left: unset;
            }
        }
        .img{
            cursor: pointer;
            background-color: rgb(255, 142, 125);
            position: relative;
            overflow: hidden;
            &::after{
                width: 100%;
                height: 100%;
                content: "";
                background-color: rgba(241, 93, 30, 0.658);
                top: 0;
                left: 0;
                clip-path: circle(40% at 0% 0%);
                position: absolute;
                transition: all .5s;
            }
            &::before{
                width: 100%;
                height: 100%;
                content: "";
                background-color: rgba(241, 93, 30, 0.877);
                top: 0;
                left: 0;
                clip-path: circle(40% at 0% 40%);
                position: absolute;
                transition: all .5s;
            }
            &:hover{
                &::after {
                    clip-path: circle(60% at 10% 0%);
                }
                &::before {
                    clip-path: circle(50% at 0% 40%);
                }
                img{
                    transform: scale(1);
                }
            }
            img{
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                transition: all .5s;
                opacity: .7;
                transform: scale(1.1);
            }
        }
    }
}

// SERVICES SECTION
.services{
    background-image: url('img/rotate2.svg');
    background-position: center;
    background-size: cover;
    margin: 4rem 0;
    background-color: #FFF;
    main{
        h4 {
            text-align: center;
            font-size: 2.5rem;
            text-transform: capitalize;
            font-family: $mont;
            color: $gray-second;
            span{
                color: rgb(248, 158, 45);
            }
        }
        .plan-text{
            font-family: $mont;
            line-height: 1.5;
            letter-spacing: .5px;
            color: $gray;
            font-size: 1.3rem;
            margin-top: .8rem;
        }
        .content{
            width: 100%;
            margin-top: 6rem;
            .box{
                width: 32%;
                height: 250px;
                box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.15);
                .icon{
                    font-size: 2.5rem;
                    color: rgb(173, 175, 76);
                }
                .text{
                    strong,p{
                        text-align: center;
                        display: block;
                        padding: 0 3rem;
                        font-family: $rale;
                        line-height: 1.5;
                    }
                    strong{
                        text-transform: capitalize;
                        margin-top: 1rem;
                        color: $gray-second;
                    }
                    p{
                        margin-top: 1rem;
                        color: rgba(52, 62, 68, 0.98);
                    }
                }
            }
        }
        .plan-img{
            width: 100%;
            height: 600px;
            margin-top: 4rem;
            position: relative;
            background-image: linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
            img{
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: cover;
                opacity: .4;
            }
            .text{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0%;
                left: 0%;
                padding-left: 5rem;
                h1{
                    font-size: 3rem;
                    width: 400px;
                    font-family: $robo;
                    color: #FFF;
                    text-transform: capitalize;
                }
                p{
                    font-family: $rale;
                    letter-spacing: .5px;
                    line-height: 1.5;
                    color: #FFF;
                    margin: 1rem 0;
                    font-size: 1.3rem;
                }
                button{
                    border-radius: 30px;
                    background-image:linear-gradient(to right, rgb(248, 87, 166), rgb(255, 88, 88));
                    color: #FFF;
                    box-shadow: 0 0 6px 1px rgba(171, 175, 174, 0.83);
                }
            }
        }
    }
}

// RECOMENDED TOURS AND TRIPS
.recomended-tours{
    margin: 7rem 0;
    main{
        h1{
            text-align: center;
            font-size: 2rem;
            text-transform: capitalize;
            font-family: $mont;
            color: $gray-second;
            width: 60%;
        }
        p{
            font-family: $mont;
            line-height: 1.5;
            letter-spacing: .5px;
            color: $gray;
            font-size: 1.2rem;
            margin-top: .8rem;
        }
        .content{
            flex-wrap: wrap;
            margin-top: 5rem;
            width: 100%;
            .box{
                width: 32%;
                height: 310px;
                box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.267);
                background-image: linear-gradient(109.8deg, rgb(250, 111, 152) 5.6%, rgb(255, 189, 55) 91.5%);
                border-radius: 20px;
                overflow: hidden;
                cursor: pointer;
                margin-bottom: 2rem;
                .img{
                    width: 100%;
                    height: 70%;
                    position: relative;
                    overflow: hidden;
                    &::after {
                        width: 100%;
                        height: 100%;
                        content: "";
                        background-color: rgba(233, 30, 99, 0.42);
                        top: 0;
                        left: 0;
                        clip-path: circle(40% at 0% 0%);
                        position: absolute;
                        transition: all .5s;
                    }
                    &::before {
                        width: 100%;
                        height: 100%;
                        content: "";
                        background-color: rgba(241, 93, 30, 0.877);
                        top: 0;
                        left: 0;
                        clip-path: circle(40% at 0% 40%);
                        position: absolute;
                        transition: all .5s;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        background-position: center;
                        background-size: cover;
                        opacity: .7;
                        transform: scale(1.1);
                        transition: all .5s;
                    }
                    .price{
                        font-family: $rale;
                        font-size: 2rem;
                        position: absolute;
                        bottom: 1rem;
                        right: 1rem;
                        color: #DDD;
                        font-weight: bold;
                    }
                }
                .text{
                    width: 100%;
                    height: 30%;
                    padding: 0 1rem;
                    .left{
                        p{
                            text-transform: uppercase;
                            margin-bottom: .6rem;
                            color: #FFF;
                            span{
                                color: $gray-second;
                            }
                        }
                        .icon{
                            color: rgb(255, 193, 7);
                        }
                    }
                    .right{
                        font-size: 2.5rem;
                        color: #EEE;
                        cursor: pointer;
                    }
                }

                &:hover {
                    .img{
                        &::after {
                            clip-path: circle(60% at 10% 0%);
                        }

                        &::before {
                            clip-path: circle(50% at 0% 40%);
                        }

                        img {
                            transform: scale(1);
                        }
                    }
                }
            }
        }
    }
}

// START LATEST NEWS SECTION
.latest-news{
    margin: 5rem 0;
    padding: 5rem 0;
    main{
        h1 {
            text-align: center;
            font-size: 2rem;
            text-transform: capitalize;
            font-family: $mont;
            color: $gray-second;
            width: 60%;
        }

        p {
            font-family: $mont;
            line-height: 1.5;
            letter-spacing: .5px;
            color: $gray;
            font-size: 1.2rem;
            margin-top: .8rem;
        }

        .content{
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 5rem;
            width: 100%;
            .box{
                width: 40%;
                height: 200px;
                box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.068);
                border-radius: 10px;
                overflow: hidden;
                background-image: linear-gradient(68.1deg, rgb(255, 200, 69) -0.3%, rgb(239, 69, 115) 100.2%);
                margin-bottom: 2rem;
                cursor: pointer;
                &:hover{
                    .img{
                        img{
                            transform: scale(1);
                            opacity: 1;
                        }
                    }
                }
                .img{
                    width: 40%;
                    height: 100%;
                    position: relative;
                    background-image: linear-gradient(178.1deg, rgb(60, 55, 106) 8.5%, rgb(23, 20, 69) 82.4%);
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                        background-size: cover;
                        background-position: center;
                        opacity: .4;
                        transform: scale(1.1);
                        transition: all .9s;
                    }
                    .date{
                        position: absolute;
                        right: 0;
                        top: 0;
                        width: 70px;
                        height: 70px;
                        background-image: linear-gradient(109.6deg, rgba(119, 44, 232, 0.68) 11.5%, rgb(119, 44, 232) 91.2%);
                        h5,span{
                            font-size: 1.4rem;
                            font-family: $robo;
                            color: #FFF;
                        }
                        span{
                            font-size: 1.2rem;
                            font-family: $rale;
                            text-transform: uppercase;
                        }
                    }
                }
                .text{
                    width: 60%;
                    padding: 1rem;
                    small,strong,p{
                        display: block;
                        color: #FFF;
                    }
                    small{
                        font-family: $robo;
                        font-size: .9rem;
                        text-transform: uppercase;
                    }
                    strong{
                        font-family: $mont;
                        font-size: 1rem;
                        text-transform: capitalize;
                        margin-top: .5rem;
                    }
                    p{
                        font-size: 1rem;
                        left: 0;
                        line-height: unset;
                    }
                }
            }
        }
    }
}

// CONTACT SECTION
.contact{
    background-image: linear-gradient(109.6deg, rgba(119, 44, 232, 0.28) 11.5%, #e91e6363 91.2%),url(img/bg.svg);
    background-position: center;
    background-size: cover;
    padding: 5rem 0;
    main{
        form{
            margin: 3rem 0;
            width: 70%;
            .form-group{
                width: 100%;
                input,textarea{
                    width: 100%;
                    height: 55px;
                    border: none;
                    outline: none;
                    margin-bottom: 1rem;
                    font-family: $rale;
                    font-size: 1.1rem;
                    padding-left: 1rem;
                    border-radius: 10px;
                }
                textarea{
                    height: 300px;
                }
                input[type=submit]{
                    width: 200px;
                    border-radius: 30px;
                    background-image:linear-gradient(109.6deg, rgb(250, 184, 10) 11.5%, rgb(238, 10, 198) 90.1%);
                    color: #FFF;
                }
            }
        }
    }
}

// footer SECTION
footer{
    padding: 2rem 0;
    background-image: linear-gradient(109.6deg, #e91e63a3 11.2%, #673ab7bf 91.1%);
    margin-top: 5rem;
    height: 400px;
    main{
        height: 100%;
        .help{
            height: 400px;
            justify-content: center;
            align-items: center;
            h1{
                font-family: $robo;
                font-size: 1.3rem;
                text-transform: capitalize;
                margin-bottom: 1rem;
                color: #FFF;
            }
            span{
                font-family: $rale;
                font-size: 1.2rem;
                line-height: 1.5;
                margin-bottom: 1rem;
                color: #FFF;
                i{
                    margin-right: .5rem;
                }
            }
        }
        .links-one,.links-two,.links-three{
            align-items: flex-start;
            justify-content: center;
            height: 400px;
            h1{
                font-family: $robo;
                font-size: 1.3rem;
                margin-bottom: 1rem;
                color: #FFF;
                font-weight: bold;
                text-transform: capitalize;
            }
            a{
                font-family: $rale;
                text-align: left;
                margin-bottom: 1rem;
                color: #DDD;
            }
        }
    }
}