@import url("https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,500,700|Roboto&display=swap");
*, *, ::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  outline: none;
  text-decoration: none;
}

button {
  width: 200px;
  height: 55px;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  text-transform: capitalize;
  cursor: pointer;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

body {
  height: 6000px;
}

.img-fix {
  background-position: center;
  background-size: cover;
  width: 100%;
}

header {
  height: 110vh;
  background-image: url("img/ui1.svg");
}
header main {
  padding: 1rem 0;
}
header main .navbar .logo {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  color: #EEE;
  text-transform: uppercase;
}
header main .navbar .links a {
  font-family: "Raleway", sans-serif;
  font-size: 1.1rem;
  color: #AAA;
  margin-left: 1rem;
  text-transform: capitalize;
}
header main .hero {
  height: 600px;
}
header main .hero .hero-text, header main .hero .hero-img {
  width: 50%;
}
header main .hero .hero-text h1 {
  font-family: "Roboto", sans-serif;
  font-size: 3rem;
  text-transform: capitalize;
  color: #FFF;
  margin-bottom: 1rem;
  width: 80%;
  line-height: 1.4;
  letter-spacing: 0.5px;
}
header main .hero .hero-text p {
  font-family: "Raleway", sans-serif;
  color: #ff0;
  font-size: 2.1rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
  font-weight: bold;
}
header main .hero .hero-text p span {
  color: #EEE;
  font-size: 1.2rem;
  font-weight: normal;
}
header main .hero .hero-text .btn button {
  color: #FFF;
  margin-right: 1rem;
  margin-top: 1rem;
  background-image: linear-gradient(to right, #12c2e9, rgba(234, 164, 57, 0.8));
}
header main .hero .hero-text .btn button:last-child {
  color: #FFF;
  margin-right: 1rem;
  margin-top: 1rem;
  background-image: linear-gradient(to right, #9c27b0ad, #29c1db);
}
header main .hero .hero-img img {
  width: 80%;
}

.about {
  padding: 6rem 0;
}
.about main .about-text, .about main .about-img {
  width: 40%;
}
.about main .about-text span {
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
  color: rgba(61, 71, 76, 0.92);
  font-size: 1.1rem;
  margin-bottom: 1rem;
}
.about main .about-text h1 {
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
  color: rgba(61, 71, 76, 0.92);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.about main .about-text p {
  font-family: "Raleway", sans-serif;
  color: rgba(61, 71, 76, 0.92);
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}
.about main .about-text button {
  background-image: linear-gradient(to right, #9c27b0ad, #29c1db);
  color: #FFF;
}
.about main .about-img {
  margin-left: 2rem;
}

.ability {
  background-image: url("img/ui2.svg");
  height: 600px;
}
.ability main .ability-text {
  margin-top: 7rem;
}
.ability main .ability-text h2 {
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
  color: rgba(61, 71, 76, 0.92);
}
.ability main .ability-content {
  margin-top: 10rem;
  width: 100%;
  margin-top: 4rem;
  flex-wrap: wrap;
}
.ability main .ability-content .box {
  width: 33%;
  height: 250px;
  background-color: #EEE;
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.16);
  background-image: linear-gradient(to right, #00d2ff, #3a7bd5);
  position: relative;
  cursor: pointer;
}
.ability main .ability-content .box .icon {
  width: 100%;
  height: 100%;
  clip-path: circle(50% at 0% 0%);
  position: absolute;
  left: 0;
  top: 0;
  background-image: linear-gradient(to right, #ffe259, #ffa751);
}
.ability main .ability-content .box .icon i {
  color: #FFF;
  font-size: 4rem;
  margin-top: 2rem;
  margin-left: 2rem;
}
.ability main .ability-content .box span {
  width: 50%;
}
.ability main .ability-content .box .text {
  width: 60%;
  z-index: 1000;
}
.ability main .ability-content .box .text h3 {
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
  margin-bottom: 1rem;
  color: #FFF;
}
.ability main .ability-content .box .text p {
  font-family: "Raleway", sans-serif;
  line-height: 1.7;
  padding-right: 1rem;
  color: #EEE;
}
.ability main .ability-content .box:nth-child(2) {
  background-image: linear-gradient(to right, #7f00ff, #e100ff);
}
.ability main .ability-content .box:nth-child(2) .icon {
  background-image: linear-gradient(to right, #f12711, #f5af19);
}
.ability main .ability-content .box:last-child {
  background-image: linear-gradient(to right, #396afc, #2948ff);
}
.ability main .ability-content .box:last-child .icon {
  background-image: linear-gradient(to right, #0cebeb, #20e3b2, #29ffc6);
}

.service {
  margin: 5rem 0;
  padding: 4rem 0;
  background-image: linear-gradient(to right, #ff9966, #ff5e62);
}
.service main .content {
  margin-bottom: 3rem;
}
.service main .content .text, .service main .content .img {
  width: 48%;
  height: 500px;
}
.service main .content .text {
  background-color: #FFF;
  padding: 1rem;
}
.service main .content .text h4 {
  font-family: "Roboto", sans-serif;
  color: #29ffc6;
  font-size: 2rem;
  text-transform: capitalize;
}
.service main .content .text p {
  font-family: "Raleway", sans-serif;
  line-height: 2;
  letter-spacing: 0.5px;
  margin: 1rem 0;
  color: rgba(84, 95, 101, 0.78);
  font-size: 1.1rem;
}
.service main .content .text button {
  background-image: linear-gradient(to right, #0cebeb, #20e3b2, #29ffc6);
  color: #FFF;
}
.service main .content .img {
  background-image: linear-gradient(to right, #0cebeb, #20e3b2, #29ffc6);
  cursor: pointer;
  overflow: hidden;
}
.service main .content .img:hover img {
  opacity: 1;
  transform: scale(1);
}
.service main .content .img img {
  height: 100%;
  opacity: 0.5;
  transition: all 0.4s;
  transform: scale(1.1);
}
.service main .content:nth-child(2) .text h4 {
  color: #ff00cc;
}
.service main .content:nth-child(2) .text button {
  background-image: linear-gradient(to right, #ff00cc, #333399);
}
.service main .content:nth-child(2) .img {
  background-image: linear-gradient(to right, #ff00cc, #333399);
}
.service main .content:nth-child(3) .text h4 {
  color: #ffcc33;
}
.service main .content:nth-child(3) .text button {
  background-image: linear-gradient(to right, #ffb347, #ffcc33);
}
.service main .content:nth-child(3) .img {
  background-image: linear-gradient(to right, #ffb347, #ffcc33);
}

.skills {
  padding: 5rem 0;
}
.skills main .skills-text h3 {
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
  color: rgba(61, 71, 76, 0.92);
}
.skills main .skills-content {
  margin-top: 10rem;
  width: 100%;
  margin-top: 4rem;
  flex-wrap: wrap;
}
.skills main .skills-content .box {
  width: 33%;
  height: 250px;
  background-color: #EEE;
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.16);
  background-image: linear-gradient(to right, #00d2ff, #3a7bd5);
  position: relative;
  cursor: pointer;
  margin-bottom: 2rem;
  transition: all 0.4s ease-in-out;
}
.skills main .skills-content .box:hover {
  transform: translateY(-10px);
}
.skills main .skills-content .box:hover .text .percent {
  width: 150px;
  visibility: visible;
  opacity: 0.7;
}
.skills main .skills-content .box:hover .icon {
  clip-path: circle(55% at 0% 0%);
}
.skills main .skills-content .box:hover::after {
  clip-path: circle(40% at 0% 30%);
}
.skills main .skills-content .box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(30% at 0% 20%);
  background-color: rgba(238, 238, 238, 0.356);
  transition: all 0.7s;
}
.skills main .skills-content .box .icon {
  width: 100%;
  height: 100%;
  clip-path: circle(50% at 0% 0%);
  position: absolute;
  left: 0;
  top: 0;
  background-image: linear-gradient(to right, #ffe259, #ffa751);
  transition: all 0.5s;
}
.skills main .skills-content .box .icon i {
  color: #FFF;
  font-size: 4rem;
  margin-top: 2rem;
  margin-left: 2rem;
  z-index: 100;
}
.skills main .skills-content .box span {
  width: 50%;
}
.skills main .skills-content .box .text {
  width: 60%;
  z-index: 1000;
}
.skills main .skills-content .box .text h3 {
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
  margin-bottom: 1rem;
  color: #FFF;
}
.skills main .skills-content .box .text p {
  font-family: "Raleway", sans-serif;
  line-height: 1.7;
  padding-right: 1rem;
  color: #EEE;
}
.skills main .skills-content .box .text .percent {
  position: absolute;
  width: 0px;
  height: 50px;
  background-color: #EEE;
  color: rgba(61, 71, 76, 0.92);
  top: 0;
  right: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  transition: all 0.5s;
  visibility: hidden;
}
.skills main .skills-content .box:nth-child(2) {
  background-image: linear-gradient(to right, #7f00ff, #e100ff);
}
.skills main .skills-content .box:nth-child(2) .icon {
  background-image: linear-gradient(to right, #f12711, #f5af19);
}
.skills main .skills-content .box:nth-child(3) {
  background-image: linear-gradient(to right, #396afc, #2948ff);
}
.skills main .skills-content .box:nth-child(3) .icon {
  background-image: linear-gradient(to right, #0cebeb, #20e3b2, #29ffc6);
}
.skills main .skills-content .box:nth-child(4) {
  background-image: linear-gradient(to right, #00467f, #a5cc82);
}
.skills main .skills-content .box:nth-child(4) .icon {
  background-image: linear-gradient(to right, #1488cc, #2b32b2);
}
.skills main .skills-content .box:nth-child(5) {
  background-image: linear-gradient(89deg, #154abd 0.1%, #1a8ad3 51.5%, #48b1ea 100.2%);
}
.skills main .skills-content .box:nth-child(5) .icon {
  background-image: linear-gradient(69.5deg, rgba(189, 73, 255, 0.99) 18.6%, #fe4ce3 85.9%);
}
.skills main .skills-content .box:nth-child(6) {
  background-image: linear-gradient(to right, #00f260, #0575e6);
}
.skills main .skills-content .box:nth-child(6) .icon {
  background-image: linear-gradient(to right, #7aec80, #f05053);
}

.gallery {
  background-image: linear-gradient(to right, #f2709c, #ff9472);
  padding: 4rem 0;
}
.gallery h5 {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.5rem;
  color: #FFF;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
}
.gallery main {
  flex-wrap: wrap;
  padding: 5rem 0;
}
.gallery main .gallery-box {
  width: 33.333%;
  height: 300px;
  overflow: hidden;
  background-color: #000;
  cursor: pointer;
}
.gallery main .gallery-box:hover img {
  transform: scale(1);
  opacity: 1;
}
.gallery main .gallery-box img {
  height: 100%;
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
  opacity: 0.7;
}

.latest-news {
  padding: 3rem 0;
  margin: 5rem 0;
}
.latest-news h1 {
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
  color: rgba(61, 71, 76, 0.92);
  text-align: center;
}
.latest-news main {
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 3rem;
}
.latest-news main .box {
  width: 40%;
  height: 200px;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.1607843137);
  margin-bottom: 1.5rem;
  background-image: linear-gradient(to right, #4cb8c4, #3cd3ad);
  cursor: pointer;
}
.latest-news main .box .img {
  width: 35%;
  height: 100%;
}
.latest-news main .box .img img {
  height: 100%;
  opacity: 0.8;
}
.latest-news main .box .text {
  width: 65%;
  padding: 0 1rem;
}
.latest-news main .box .text h6 {
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  text-transform: capitalize;
  color: #FFF;
}
.latest-news main .box .text h6 span {
  color: #1d1a1a;
}
.latest-news main .box .text strong {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  margin: 0.5rem 0;
  display: block;
  color: #EEE;
  letter-spacing: 0.5px;
}
.latest-news main .box .text p {
  font-family: "Raleway", sans-serif;
  color: rgba(61, 71, 76, 0.92);
  line-height: 1.5;
  color: #FFF;
}
.latest-news main .box:nth-child(2) {
  background-image: linear-gradient(to right, #dd5e89, #f7bb97);
}
.latest-news main .box:nth-child(3) {
  background-image: linear-gradient(to right, #e55d87, #5fc3e4);
}
.latest-news main .box:nth-child(4) {
  background-image: linear-gradient(to right, #f09819, #edde5d);
}

.contact {
  padding: 5rem 0;
  background-image: linear-gradient(to right, rgba(242, 112, 155, 0.849), rgba(255, 147, 114, 0.788)), url("img/bg2.svg");
  height: 600px;
}
.contact h2 {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  text-transform: capitalize;
  text-align: center;
  color: #FFF;
}
.contact main form {
  width: 80%;
  margin-top: 4rem;
}
.contact main form aside {
  width: 50%;
  height: 300px;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.contact main form aside .form-group {
  width: 100%;
}
.contact main form aside .form-group input {
  width: 100%;
  height: 55px;
  margin-bottom: 1rem;
  font-family: "Raleway", sans-serif;
  padding-left: 1rem;
}
.contact main form aside textarea {
  width: 100%;
  height: 80%;
}
.contact main form aside input[type=submit] {
  width: 200px;
  height: 55px;
  margin-top: 1rem;
  text-transform: capitalize;
  font-family: "Roboto", sans-serif;
  color: #FFF;
  background-image: linear-gradient(109.6deg, #3d79b0 11.3%, #2342a4 91.1%);
  cursor: pointer;
}

footer {
  padding: 5rem 0;
  margin-top: 10rem;
  background-image: url("img/footerui.svg");
  height: 400px;
  background-position: bottom center;
}

/*# sourceMappingURL=style.css.map */
