@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,500,700|Roboto&display=swap');

// MAIN FONTS 
$robo: 'Roboto',sans-serif;
$mont: 'Montserrat',sans-serif;
$rale: 'Raleway',sans-serif;

// COLORS
$main-color : rgb(0, 120, 255);
$gray : rgba(84, 95, 101, 0.78);
$gray-second : rgba(61, 71, 76, 0.92);

// RESET STYLE
*,*,::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none !important;
    outline: none !important;
    text-decoration: none !important;
}

p{font-family: $rale !important}

// BUTTONS
button{
    font-family: $mont;
    font-size: 1.2rem;
}

// HEADER
header{
    background-image: linear-gradient(to right, rgba(0, 179, 219, 0.288), rgba(0, 132, 176, 0.247)),url('img/bg1.svg');
    background-position: center;
    background-size: cover;
    height: 100vh;
    filter: blur(.3px);
    -webkit-filter: blur(.3px);
    main{
        z-index: 1000;
        opacity: 1;
        form{
            background-color: #FFF;
            width: 100%;
            height: 700px;
            border-radius: 10px;
            box-shadow: 0 0 9px 0px rgba(0, 0, 0, 0.26);
            background-image: url('img/bg1.svg');
            background-position: center;
            background-size: cover;
            
            aside:first-child{

                h1 {
                    background-image: linear-gradient(to right, #40514e, #51756f);
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    font-family: $rale;
                    font-size: 1.5rem;
                }

                span {
                    color: $gray;
                    font-family: $rale;
                }

                .icons {
                    i {
                        font-size: 2rem;
                        background-image: linear-gradient(to right, #40514e, #51756f);
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }

                .form-group {
                    width: 100%;

                    i {
                        left: .5rem;
                        top: 25%;
                        font-size: 1.5rem;
                        color: #2f89fc;
                    }

                    input,
                    select {
                        width: 100%;
                        height: 50px;
                        border: 1px solid #2f88fc4b !important;
                        font-family: $rale;
                        font-size: 1.1rem;
                        padding-left: 1rem;
                        text-transform: capitalize;
                        color: $gray;
                    }

                    input[type=submit] {
                        background-color: #2f89fc;
                        color: #FFF;
                        width: 200px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding-left: 0;
                    }
                }
            }
            aside{
                .box{
                    width: 300px;
                    height: 350px;
                    background-color: #FFF;
                    box-shadow: 0 0 9px 0px rgba(0, 0, 0, 0.26);
                    i{
                        font-size: 3rem;
                        color: #51756f;
                        margin-bottom: 2rem;
                    }
                    a{
                        font-size: 1.1rem;
                        text-transform: capitalize;
                    }
                    h1{
                        font-size: 1.5rem;
                        font-family: $robo;
                        color: #51756f;
                        text-transform: capitalize;
                    }
                    p{
                        line-height: 2;
                        font-size: 1.1rem;
                        color: #777777;
                    }
                }
            }
        }
    }
}