@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,500,700|Roboto&display=swap');

// MAIN FONTS 
$robo: 'Roboto',sans-serif;
$mont: 'Montserrat',sans-serif;
$rale: 'Raleway',sans-serif;

// COLORS
$main-color : rgb(0, 120, 255);
$gray : rgba(84, 95, 101, 0.78);
$gray-second : rgba(61, 71, 76, 0.92);

// RESET STYLE
*,*,::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none !important;
    outline: none !important;
    text-decoration: none !important;
}

p{font-family: $rale !important}

// BUTTONS
button{
    font-family: $mont;
    font-size: 1.2rem;
}

body{
    // height: 8000px;
}

// HEADER
header{
    background-image: url('img/bg.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 800px;
    // NAVBAR
    .navbar{
        .navbar-brand{
            font-size: 2rem;
            font-family: $robo;
        }
        .navbar-nav{
            .nav-link{
                font-size: 1.1rem;
                font-family: $rale;
            }
        }
    }
    // HERO
    .hero{
        h1,h2{
            font-family:$mont;
            line-height: 1.5;
            font-weight: bold;
            text-rendering: optimizeLegibility;
        }
        h2{
            font-size: 1.5rem;
            span{
                color:#f4fa9c;
            }
        }
        button{
            width: 200px;
            height: 55px;
            border-radius: 30px;
            background-color: #192d35 !important;
            color: #FFF !important;
        }
    }
}

// ABOUT ME
.about{
    main{
        .content{
            .img {
                height: 500px;
                width: 40%;
                cursor: pointer;
                background-color: #108f5c;

                &:hover {
                    img {
                        opacity: 1;
                    }
                }

                img {
                    background-position: center;
                    background-size: cover;
                    opacity: .7;
                    transition: all .5s;
                }

                .circle {
                    width: 150px;
                    height: 150px;
                    left: -5rem;
                    top: 30%;
                    border-radius: 50%;
                    overflow: hidden;
                    padding: .2rem;
                    background-color: #192d35;

                    img {
                        border-radius: 50%;
                    }
                }
            }

            .text {
                width: 60%;
                height: 500px;
                box-shadow: 0 0 9px 3px rgba(0, 0, 0, 0.068);
                h1 {
                    font-family: $robo;
                    font-size: 2rem;
                    font-weight: bold;
                    color: $gray-second;
                    line-height: 1.5;
                    text-rendering: optimizeLegibility;

                    span {
                        color: #1dcc86;
                    }
                }

                p {
                    line-height: 2;
                    font-size: 1.1rem;
                    color: #777777;
                }
            }
            
            .info{
                .icon{
                    margin-bottom: 1.5rem;
                    span{
                        width: 70px;
                        height: 70px;
                        border-radius: 50%;
                        font-size: 3rem;
                        background-image: linear-gradient(to right, rgb(0, 242, 96), rgb(5, 117, 230));
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                    strong{
                        font-size: 1.1rem;
                        color: $gray-second;
                        font-family: $mont;
                    }
                    p{color: #333;}
                }
            }
        }
    }
}

// MYWORK
.my-work{
    background-image: url('img/bg1.svg');
    background-position: center;
    background-size: cover;
    min-height: 800px;
    main{
        h1{
            font-size: 2.5rem;
            font-family: $rale;
            font-weight: bold;
        }
        p.next{
            font-size: 1.1rem;
            line-height: 1.8;
            color: #888888 !important;
        }
        .content{
            .box{
                background-color: #25383f;
                width: 40%;
                height: 300px;
                cursor: pointer;
                border-radius: 10px;
                transition: all .5s;
                &:hover{
                    transform: translateY(10px);
                    box-shadow: 0 0 7px 2px rgba(206, 191, 191, 0.11);
                }
                span{
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    background-color: #F7F7F7;
                    font-size: 3rem;
                    i{
                        background-image: linear-gradient(to right, rgb(0, 242, 96), rgb(5, 117, 230));
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
                h2{
                    font-family: $robo;
                    font-size: 1.6rem;
                    color: #EEE;
                }
                p{
                    line-height: 2;
                    font-size: 1.1rem;
                    color: #DDD;
                }
            }
        }
    }
}

// MY SKILLS
.skills{
    background-image: linear-gradient(to right, #1b9e63, #117c8b);
    main{
        background-color: #FFFF;
        aside:first-child{
            width: 45%;
            h1{
                font-family: $robo;
                font-size: 1.5rem;
                color: #25383f;
                line-height: 1.7;
            }
            p{
                font-size: 1.1rem;
                line-height: 2;
            }
        }
        aside:last-child{
            width: 55%;
            span{
                font-size: 1.1rem;
                font-family: $rale;
                margin-bottom: .7rem;
                display: block;
            }
            .progress{
                margin-bottom: 1.3rem;
                .progress-bar{
                    background-image: linear-gradient(to right, #1b9e63, #117c8b);
                }
            }
        }
    }
}

// LATEST NEWS
.latest-news{
    main{
        h1{
            font-size: 1.5rem;
            font-family: $robo;
            padding-bottom: 1rem;
            &::after{
                content: "";
                position: absolute;
                width: 60px;
                height: 5px;
                background-color: #108f5c;
                left: 0;
                bottom: 0;
            }
            span{color: #108f5c;}
        }
        .content{
            .box{
                width: 32%;
                height: 500px;
                background-color: #FFF;
                box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.14);
                cursor: pointer;
                .img{
                    height: 67%;
                    img{
                        background-size: cover;
                        background-position: center;
                    }
                }
                .text{
                    h2{
                        font-family: $mont;
                        font-size: 1.3rem;
                        color: $gray-second;
                    }
                    p{
                        font-size: 1.1rem;
                        color: #888888;
                    }
                    a{
                        font-size: 1.1rem;
                        color: #108f5c;
                    }
                }
            }
        }
    }
}

// CONTACT ME
.contact{
    background-image: url('img/bg.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    main{
        background-color: #FFF;
        h1{
        font-size: 1.5rem;
        font-family: $robo;
        padding-bottom: 1rem;

        &::after {
        content: "";
        position: absolute;
        width: 60px;
        height: 5px;
        background-color: #108f5c;
        left: 0;
        bottom: 0;
        }

        span {
        color: #108f5c;
        }
        }
        .content{
            form{
                .form-group{
                    input,textarea{
                        height: 55px;
                        font-size: 1.1rem;
                        font-family: $rale;
                        color: $gray-second;
                        padding-left: 1rem;
                        background-color: #FDFDFD;
                        border: 1px solid #108f5c69 !important;
                    }
                    textarea{
                        height: 300px;
                    }
                    input[type=submit]{
                        width: 150px;
                        background-image: url('img/bg.svg');
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        color: #FFF !important;
                    }
                }
            }
        }
    }
}

// FOOTER
footer{
    background-image: url('img/footer.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    main{
        h1{
            font-size: 1.3rem;
            font-family: $robo;
            span{
                font-size: 2rem;
                i{
                    background-image: linear-gradient(to right, rgb(0, 242, 96), rgb(5, 117, 230)) !important;
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }
        .icons{
            i{
                font-size: 3rem;
                background-image: linear-gradient(to right, rgb(0, 242, 96), rgb(5, 117, 230)) !important;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                cursor: pointer;
            }
        }
    }
}