@import url("https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,500,700|Roboto&display=swap");
*, *, ::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none !important;
  outline: none !important;
  text-decoration: none !important;
}

p {
  font-family: "Raleway", sans-serif !important;
}

button {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
}

header {
  background-image: url("img/bg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 800px;
}
header .navbar .navbar-brand {
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
}
header .navbar .navbar-nav .nav-link {
  font-size: 1.1rem;
  font-family: "Raleway", sans-serif;
}
header .hero h1, header .hero h2 {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  font-weight: bold;
  text-rendering: optimizeLegibility;
}
header .hero h2 {
  font-size: 1.5rem;
}
header .hero h2 span {
  color: #f4fa9c;
}
header .hero button {
  width: 200px;
  height: 55px;
  border-radius: 30px;
  background-color: #192d35 !important;
  color: #FFF !important;
}

.about main .content .img {
  height: 500px;
  width: 40%;
  cursor: pointer;
  background-color: #108f5c;
}
.about main .content .img:hover img {
  opacity: 1;
}
.about main .content .img img {
  background-position: center;
  background-size: cover;
  opacity: 0.7;
  transition: all 0.5s;
}
.about main .content .img .circle {
  width: 150px;
  height: 150px;
  left: -5rem;
  top: 30%;
  border-radius: 50%;
  overflow: hidden;
  padding: 0.2rem;
  background-color: #192d35;
}
.about main .content .img .circle img {
  border-radius: 50%;
}
.about main .content .text {
  width: 60%;
  height: 500px;
  box-shadow: 0 0 9px 3px rgba(0, 0, 0, 0.068);
}
.about main .content .text h1 {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  font-weight: bold;
  color: rgba(61, 71, 76, 0.92);
  line-height: 1.5;
  text-rendering: optimizeLegibility;
}
.about main .content .text h1 span {
  color: #1dcc86;
}
.about main .content .text p {
  line-height: 2;
  font-size: 1.1rem;
  color: #777777;
}
.about main .content .info .icon {
  margin-bottom: 1.5rem;
}
.about main .content .info .icon span {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  font-size: 3rem;
  background-image: linear-gradient(to right, #00f260, #0575e6);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about main .content .info .icon strong {
  font-size: 1.1rem;
  color: rgba(61, 71, 76, 0.92);
  font-family: "Montserrat", sans-serif;
}
.about main .content .info .icon p {
  color: #333;
}

.my-work {
  background-image: url("img/bg1.svg");
  background-position: center;
  background-size: cover;
  min-height: 800px;
}
.my-work main h1 {
  font-size: 2.5rem;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}
.my-work main p.next {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #888888 !important;
}
.my-work main .content .box {
  background-color: #25383f;
  width: 40%;
  height: 300px;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.5s;
}
.my-work main .content .box:hover {
  transform: translateY(10px);
  box-shadow: 0 0 7px 2px rgba(206, 191, 191, 0.11);
}
.my-work main .content .box span {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #F7F7F7;
  font-size: 3rem;
}
.my-work main .content .box span i {
  background-image: linear-gradient(to right, #00f260, #0575e6);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.my-work main .content .box h2 {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  color: #EEE;
}
.my-work main .content .box p {
  line-height: 2;
  font-size: 1.1rem;
  color: #DDD;
}

.skills {
  background-image: linear-gradient(to right, #1b9e63, #117c8b);
}
.skills main {
  background-color: #FFFF;
}
.skills main aside:first-child {
  width: 45%;
}
.skills main aside:first-child h1 {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  color: #25383f;
  line-height: 1.7;
}
.skills main aside:first-child p {
  font-size: 1.1rem;
  line-height: 2;
}
.skills main aside:last-child {
  width: 55%;
}
.skills main aside:last-child span {
  font-size: 1.1rem;
  font-family: "Raleway", sans-serif;
  margin-bottom: 0.7rem;
  display: block;
}
.skills main aside:last-child .progress {
  margin-bottom: 1.3rem;
}
.skills main aside:last-child .progress .progress-bar {
  background-image: linear-gradient(to right, #1b9e63, #117c8b);
}

.latest-news main h1 {
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  padding-bottom: 1rem;
}
.latest-news main h1::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 5px;
  background-color: #108f5c;
  left: 0;
  bottom: 0;
}
.latest-news main h1 span {
  color: #108f5c;
}
.latest-news main .content .box {
  width: 32%;
  height: 500px;
  background-color: #FFF;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.14);
  cursor: pointer;
}
.latest-news main .content .box .img {
  height: 67%;
}
.latest-news main .content .box .img img {
  background-size: cover;
  background-position: center;
}
.latest-news main .content .box .text h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.3rem;
  color: rgba(61, 71, 76, 0.92);
}
.latest-news main .content .box .text p {
  font-size: 1.1rem;
  color: #888888;
}
.latest-news main .content .box .text a {
  font-size: 1.1rem;
  color: #108f5c;
}

.contact {
  background-image: url("img/bg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.contact main {
  background-color: #FFF;
}
.contact main h1 {
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  padding-bottom: 1rem;
}
.contact main h1::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 5px;
  background-color: #108f5c;
  left: 0;
  bottom: 0;
}
.contact main h1 span {
  color: #108f5c;
}
.contact main .content form .form-group input, .contact main .content form .form-group textarea {
  height: 55px;
  font-size: 1.1rem;
  font-family: "Raleway", sans-serif;
  color: rgba(61, 71, 76, 0.92);
  padding-left: 1rem;
  background-color: #FDFDFD;
  border: 1px solid #108f5c69 !important;
}
.contact main .content form .form-group textarea {
  height: 300px;
}
.contact main .content form .form-group input[type=submit] {
  width: 150px;
  background-image: url("img/bg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #FFF !important;
}

footer {
  background-image: url("img/footer.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 500px;
}
footer main h1 {
  font-size: 1.3rem;
  font-family: "Roboto", sans-serif;
}
footer main h1 span {
  font-size: 2rem;
}
footer main h1 span i {
  background-image: linear-gradient(to right, #00f260, #0575e6) !important;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
footer main .icons i {
  font-size: 3rem;
  background-image: linear-gradient(to right, #00f260, #0575e6) !important;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
