<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css' />
    <link rel="stylesheet" href="css/style.css">
    <title>Forms</title>
</head>

<body>

    <!-- header -->
    <header class="img-fix">
        <main class="container">

            <!-- navbar -->
            <div class="navbar flex justify-between items-center">
                <div class="logo">abdou</div>
                <div class="links">
                    <a href="#">home</a>
                    <a href="#">about us</a>
                    <a href="#"> my skills</a>
                    <a href="#">services</a>
                    <a href="#">contact</a>
                </div>
            </div>
            <!-- navbar end -->

            <!-- hero -->
            <section class="hero flex items-center justify-between">
                <div class="hero-text flex flex-column">
                    <h1>hello, welcome to my portfolio page!</h1>
                    <p>ui/ux <span>designer and developer</span></p>
                    <div class="btn flex items-center">
                        <button>see more</button>
                        <button>contact me</button>
                    </div>
                </div>
                <div class="hero-img">
                    <img src="img/undraw_Designer_by46.svg" alt="hero image" class="img-fix">
                </div>
            </section>
            <!-- hero end -->
        </main>
    </header>
    <!-- end header -->

    <!-- about -->
    <section class="about">
        <main class="container flex items-center justify-center">
            <div class="about-text flex flex-column">
                <span>about me</span>
                <h1>discover how am i and what i am actually doing.</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque in, nihil dolorum dolor esse ipsam velit, possimus est, 
                    cupiditate ipsum aperiam dolorem ut amet perspiciatis laudantium? Ratione quod commodi recusandae?
                </p>
                <button>see more</button>
            </div>
            <div class="about-img">
                <img src="img/undraw_profile_6l1l (1).svg" alt="about image" class="img-fix">
            </div>
        </main>
    </section>
    <!-- about end -->

    <!-- ability -->
    <section class="ability img-fix">
        <main class="container flex flex-column items-center">
            <div class="ability-text">
                <h2>discover what can i provide</h2>
            </div>
            <div class="ability-content flex items-center justify-between">

                <div class="box flex items-center justify-between">
                    <div class="icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <span></span>
                    <div class="text">
                        <h3>designing websites</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet rem itaque molestias. 
                            Cupiditate dignissimos.
                        </p>
                    </div>
                </div>

                <div class="box flex items-center justify-between">
                    <div class="icon">
                        <i class="far fa-file-code"></i>
                    </div>
                    <span></span>
                    <div class="text">
                        <h3>designing websites</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet rem itaque molestias.
                            Cupiditate dignissimos.
                        </p>
                    </div>
                </div>

                <div class="box flex items-center justify-between">
                    <div class="icon">
                        <i class="fas fa-bug"></i>
                    </div>
                    <span></span>
                    <div class="text">
                        <h3>designing websites</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet rem itaque molestias.
                            Cupiditate dignissimos.
                        </p>
                    </div>
                </div>

            </div>
        </main>
    </section>
    <!-- ability end -->

    <!-- services -->
    <section class="service">
        <main class="container flex flex-column justify-center items-center">

            <div class="content flex items-center justify-center">
                <div class="text flex flex-column justify-center">
                    <h4>we design</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Assumenda reprehenderit sapiente odio numquam. Iusto commodi maxime,
                        reprehenderit vero veniam esse voluptatibus optio repudiandae eveniet, cum officia sit aliquid laudantium eius.
                    </p>
                    <button>see more</button>
                </div>
                <div class="img">
                    <img src="https://aaasoftwaresolutions.com/wp-content/uploads/2019/10/graphic-design-tools-Feature_1290x688_MS.jpg" alt="service" class="img-fix">
                </div>
            </div>

            <div class="content flex items-center justify-center">
                <div class="img">
                    <img src="https://miro.medium.com/max/1200/1*IptTqfXKx7FwvlQEyD3xGA.png" alt="service" class="img-fix">
                </div>
                <div class="text flex flex-column justify-center">
                    <h4>we design</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Assumenda reprehenderit sapiente odio numquam. Iusto commodi maxime,
                        reprehenderit vero veniam esse voluptatibus optio repudiandae eveniet, cum officia sit aliquid laudantium
                        eius.
                    </p>
                    <button>see more</button>
                </div>
            </div>

            <div class="content flex items-center justify-center">
                <div class="text flex flex-column justify-center">
                    <h4>we design</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Assumenda reprehenderit sapiente odio numquam. Iusto commodi maxime,
                        reprehenderit vero veniam esse voluptatibus optio repudiandae eveniet, cum officia sit aliquid laudantium
                        eius.
                    </p>
                    <button>see more</button>
                </div>
                <div class="img">
                    <img src="https://shape.design/wp-content/uploads/2018/06/1_7pjzaWKedACc3-olWUghLg.png" alt="service"
                        class="img-fix">
                </div>
            </div>

        </main>
    </section>
    <!-- services end -->

    <!-- skills -->
    <section class="skills">
        <main class="container flex flex-column items-center">
            <div class="skills-text">
                <h3>discover my skills</h3>
            </div>
            <div class="skills-content flex items-center justify-between">

                <div class="box flex items-center justify-between">
                    <div class="icon">
                        <i class="fab fa-html5"></i>
                    </div>
                    <span></span>
                    <div class="text">
                        <h3>html5</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet rem itaque molestias.
                            Cupiditate dignissimos.
                        </p>
                        <span class="percent flex items-center justify-center">95%</span>
                    </div>
                </div>

                <div class="box flex items-center justify-between">
                    <div class="icon">
                        <i class="fab fa-css3-alt"></i>
                    </div>
                    <span></span>
                    <div class="text">
                        <h3>css3</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet rem itaque molestias.
                            Cupiditate dignissimos.
                        </p>
                        <span class="percent flex items-center justify-center">85%</span>
                    </div>
                </div>

                <div class="box flex items-center justify-between">
                    <div class="icon">
                        <i class="fab fa-js-square"></i>
                    </div>
                    <span></span>
                    <div class="text">
                        <h3>javascript</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet rem itaque molestias.
                            Cupiditate dignissimos.
                        </p>
                        <span class="percent flex items-center justify-center">55%</span>
                    </div>
                </div>

                <div class="box flex items-center justify-between">
                    <div class="icon">
                        <i class="fab fa-bootstrap"></i>
                    </div>
                    <span></span>
                    <div class="text">
                        <h3>bootstrap</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet rem itaque molestias.
                            Cupiditate dignissimos.
                        </p>
                        <span class="percent flex items-center justify-center">75%</span>
                    </div>
                </div>

                <div class="box flex items-center justify-between">
                    <div class="icon">
                        <i class="fab fa-sass"></i>
                    </div>
                    <span></span>
                    <div class="text">
                        <h3>sass</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet rem itaque molestias.
                            Cupiditate dignissimos.
                        </p>
                        <span class="percent flex items-center justify-center">65%</span>
                    </div>
                </div>

                <div class="box flex items-center justify-between">
                    <div class="icon">
                        <i class="fab fa-python"></i>
                    </div>
                    <span></span>
                    <div class="text">
                        <h3>python</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet rem itaque molestias.
                            Cupiditate dignissimos.
                        </p>
                        <span class="percent flex items-center justify-center">45%</span>
                    </div>
                </div>

                <div class="box flex items-center justify-between">
                    <div class="icon">
                        <i class="fab fa-php"></i>
                    </div>
                    <span></span>
                    <div class="text">
                        <h3>php</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet rem itaque molestias.
                            Cupiditate dignissimos.
                        </p>
                        <span class="percent flex items-center justify-center">55%</span>
                    </div>
                </div>

            </div>
        </main>
    </section>
    <!-- skills end -->

    <!-- gallery -->
    <section class="gallery">
        <h5>our gallery</h5>
        <main class="container flex items-center">
            <div class="gallery-box">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/3d4fbb67684057.5b42fea636555.jpg" alt="gallery image" class="img-fix">
            </div>
            <div class="gallery-box">
                <img src="https://miro.medium.com/max/4000/1*soELHhFEy_jH_eKIGe2JrQ.jpeg" alt="gallery image"
                    class="img-fix">
            </div>
            <div class="gallery-box">
                <img src="https://www.waleedsayed.com/wp-content/uploads/2018/06/appmedic-website-design-waleed-sayed.jpg" alt="gallery image"
                    class="img-fix">
            </div>
            <div class="gallery-box">
                <img src="https://tek2d.com/wp-content/uploads/2019/01/UI-UX.jpg" alt="gallery image"
                    class="img-fix">
            </div>
            <div class="gallery-box">
                <img src="https://file.mockplus.com/image/2018/11/9314c44f-c653-40a6-8ea5-7e1c903feecf.png" alt="gallery image"
                    class="img-fix">
            </div>
            <div class="gallery-box">
                <img src="https://www.scalzodesign.be/wp-content/uploads/2018/09/Bird-UI-design-sameul-scalzo.jpg" alt="gallery image"
                    class="img-fix">
            </div>  
        </main>
    </section>
    <!-- gallery end-->

    <!-- latest news -->
    <section class="latest-news">
        <h1>see our lates news</h1>
        <main class="container flex items-center">

            <div class="box flex items-center justify-center">
                <div class="img">
                    <img src="https://masterdesignblog.com/wp-content/uploads/2019/07/21-min.png" alt="news image" class="img-fix">
                </div>
                <div class="text">
                    <h6>abdou ramadan <span>2020-1-10</span></h6>
                    <strong>about hiring</strong>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias enim minus accusantium explicabo, atque voluptates.
                        doloremque fugiat nobis consectetur. Blanditiis, iure.
                    </p>
                </div>
            </div>

            <div class="box flex items-center justify-center">
                <div class="img">
                    <img src="https://f5-studio.com/wp-content/uploads/2018/07/ui-in-blog.jpg" alt="news image" class="img-fix">
                </div>
                <div class="text">
                    <h6>abdou ramadan <span>2020-1-10</span></h6>
                    <strong>about hiring</strong>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias enim minus accusantium explicabo, atque
                        voluptates.
                        doloremque fugiat nobis consectetur. Blanditiis, iure.
                    </p>
                </div>
            </div>

            <div class="box flex items-center justify-center">
                <div class="img">
                    <img src="https://pad-advertising.com/wp-content/uploads/2019/06/NaF-Budgeting-Tool-UI-Design-Mobile-04.jpg" alt="news image" class="img-fix">
                </div>
                <div class="text">
                    <h6>abdou ramadan <span>2020-1-10</span></h6>
                    <strong>about hiring</strong>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias enim minus accusantium explicabo, atque
                        voluptates.
                        doloremque fugiat nobis consectetur. Blanditiis, iure.
                    </p>
                </div>
            </div>

            <div class="box flex items-center justify-center">
                <div class="img">
                    <img src="https://images.ctfassets.net/1khq4uysbvty/57zgzodskOo8A0ZYx8GX8d/a482a3420b2b9143506d4c4ffc69f81f/Source-of-truth-ui-design.png" alt="news image" class="img-fix">
                </div>
                <div class="text">
                    <h6>abdou ramadan <span>2020-1-10</span></h6>
                    <strong>about hiring</strong>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias enim minus accusantium explicabo, atque
                        voluptates.
                        doloremque fugiat nobis consectetur. Blanditiis, iure.
                    </p>
                </div>
            </div>

        </main>
    </section>
    <!-- latest news end-->

    <!-- contact section -->
    <section class="contact img-fix">
        <h2>contact me</h2>
        <main class="container flex items-center justify-center">

            <form class="flex items-center justify-center">

                <aside>
                    <div class="form-group">
                        <input type="text" placeholder="enter your name">
                    </div>
                    <div class="form-group">
                        <input type="number" placeholder="enter your number">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="enter your subject">
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="someone@email.com">
                    </div>
                </aside>

                <aside>
                    <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
                    <input type="submit" value="contact me">
                </aside>

            </form>

        </main>
    </section>
    <!-- contact section end-->

    <!-- footer section -->
    <footer class="img-fix">
        <main class="container">

        </main>
    </footer>
    <!-- footer section end-->

</body>

</html>