<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css' />
    <link rel="stylesheet" href="css/style.css">
    <title>portfolio</title>
</head>

<body>
    
    <!-- header -->
    <header>
        <main class="container">

            <div class="navbar-top flex items-center justify-between">
                <div class="home flex items-center justify-center">
                    <i class="fas fa-home"></i>
                </div>
                <div class="contact">
                    contact me
                </div>
            </div>

            <section class="hero flex flex-column justify-center">
                <div>
                    <h1>abdou ramadan</h1>
                    <h2><span>ui/ux</span> designer and developer</h2>
                   <small class="flex items-center"> 
                       <a href="#" class="more flex items-center justify-center"><i class="fas fa-reply-all"></i></a> see more
                    </small>
                </div>
            </section>

            <div class="navbar-bottom flex items-center justify-between">
                <div class="left-links flex items-center justify-center">
                    <a href="#">home</a>
                    <a href="#">about</a>
                    <a href="#">skills</a>
                    <a href="#">portfolio</a>
                </div>
                <div class="right-links">
                    <a href="#">comment me</a>
                </div>
            </div>

        </main>
    </header>
    <!-- end header -->

    <!-- about section -->
    <section class="about">
        <main class="container flex items-center justify-center">
            <div class="text">
                <h2>about me</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus beatae explicabo iure sequi sit fuga dignissimos omnis officia,
                    perspiciatis corrupti consequatur est commodi laborum mollitia, a praesentium doloremque ab pariatur.
                </p>
                <button>contact me</button>
                <div class="number flex justify-center items-center">
                    <i class="fas fa-terminal"></i>
                </div>
            </div>
            <div class="img">
                <img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                    alt="photo">
            </div>
        </main>

        <main class="container flex items-center justify-center second-main">
            <div class="img">
                <img src="https://images.unsplash.com/photo-1517148815978-75f6acaaf32c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80"
                    alt="photo">
            </div>
            <div class="text">
                <h2>about me</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus beatae explicabo iure sequi sit
                    fuga dignissimos omnis officia,
                    perspiciatis corrupti consequatur est commodi laborum mollitia, a praesentium doloremque ab
                    pariatur.
                </p>
                <button>contact me</button>
                <div class="number flex justify-center items-center">
                    <i class="fas fa-code"></i>
                </div>
            </div>
        </main>
    </section>
    <!-- end about -->

    <!-- skills section -->
    <section class="skills">
        <main class="container">
            <h2>my skills</h2>
            <div class="content flex items-center justify-between">

                <div class="box flex items-center">
                    <div class="icon">
                        <i class="fab fa-html5"></i>
                    </div>
                    <div class="text">
                        <h3>html5</h3>
                        <p>
                            omnis officia, perspiciatis corrupti consequatur est commodi laborum mollitia, a praesentium
                            doloremque ab pariatur.
                        </p>
                    </div>
                    <div class="percent">90%</div>
                </div>

                <div class="box flex items-center">
                    <div class="icon">
                        <i class="fab fa-css3-alt"></i>
                    </div>
                    <div class="text">
                        <h3>css3</h3>
                        <p>
                            omnis officia, perspiciatis corrupti consequatur est commodi laborum mollitia, a praesentium
                            doloremque ab pariatur.
                        </p>
                    </div>
                    <div class="percent">70%</div>
                </div>

                <div class="box flex items-center">
                    <div class="icon">
                        <i class="fab fa-js"></i>
                    </div>
                    <div class="text">
                        <h3>javascript</h3>
                        <p>
                            omnis officia, perspiciatis corrupti consequatur est commodi laborum mollitia, a praesentium
                            doloremque ab pariatur.
                        </p>
                    </div>
                    <div class="percent">55%</div>
                </div>

                <div class="box flex items-center">
                    <div class="icon">
                        <i class="fab fa-php"></i>
                    </div>
                    <div class="text">
                        <h3>php</h3>
                        <p>
                            omnis officia, perspiciatis corrupti consequatur est commodi laborum mollitia, a praesentium
                            doloremque ab pariatur.
                        </p>
                    </div>
                    <div class="percent">60%</div>
                </div>

                <div class="box flex items-center">
                    <div class="icon">
                        <i class="fab fa-bootstrap"></i>
                    </div>
                    <div class="text">
                        <h3>bootstrap</h3>
                        <p>
                            omnis officia, perspiciatis corrupti consequatur est commodi laborum mollitia, a praesentium
                            doloremque ab pariatur.
                        </p>
                    </div>
                    <div class="percent">80%</div>
                </div>

                <div class="box flex items-center">
                    <div class="icon">
                        <i class="fab fa-sass"></i>
                    </div>
                    <div class="text">
                        <h3>sass</h3>
                        <p>
                            omnis officia, perspiciatis corrupti consequatur est commodi laborum mollitia, a praesentium
                            doloremque ab pariatur.
                        </p>
                    </div>
                    <div class="percent">70%</div>
                </div>

                <div class="box flex items-center">
                    <div class="icon">
                        <i class="fab fa-python"></i>
                    </div>
                    <div class="text">
                        <h3>python</h3>
                        <p>
                            omnis officia, perspiciatis corrupti consequatur est commodi laborum mollitia, a praesentium
                            doloremque ab pariatur.
                        </p>
                    </div>
                    <div class="percent">45%</div>
                </div>

            </div>
        </main>
    </section>    
    <!-- end skills -->

    <!-- portfolio section -->
    <section class="about portfolio">
        <main class="container flex items-center justify-center">
            <div class="text">
                <h2>ui templates</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus beatae explicabo iure sequi sit
                    fuga dignissimos omnis officia,
                    perspiciatis corrupti consequatur est commodi laborum mollitia, a praesentium doloremque ab
                    pariatur.
                </p>
                <button>see more</button>
                <div class="number flex justify-center items-center">
                    <i class="fas fa-code-branch"></i>
                </div>
            </div>
            <div class="img">
                <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                    alt="photo">
            </div>
        </main>

        <main class="container flex items-center justify-center second-main">
            <div class="img">
                <img src="https://images.unsplash.com/photo-1516321497487-e288fb19713f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
                    alt="photo">
            </div>
            <div class="text">
                <h2>daynamic pages</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus beatae explicabo iure sequi sit
                    fuga dignissimos omnis officia,
                    perspiciatis corrupti consequatur est commodi laborum mollitia, a praesentium doloremque ab
                    pariatur.
                </p>
                <button>see more</button>
                <div class="number flex justify-center items-center">
                    <i class="fas fa-sitemap"></i>
                </div>
            </div>
        </main>

        <main class="container flex items-center justify-center">
            <div class="text">
                <h2>daynamic pages</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus beatae explicabo iure sequi
                    sit
                    fuga dignissimos omnis officia,
                    perspiciatis corrupti consequatur est commodi laborum mollitia, a praesentium doloremque ab
                    pariatur.
                </p>
                <button>see more</button>
                <div class="number flex justify-center items-center">
                    <i class="fas fa-bug"></i>
                </div>
            </div>
            <div class="img">
                <img src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=393&q=80"
                    alt="photo">
            </div>
        </main>
    </section>
    <!-- end portfolio -->

    <!-- contact me section -->
    <section class="contact">
        <main class="container flex flex-column items-center justify-center">
            <h4>contact me</h4>
            <form>
                <div class="form-group">
                    <input type="text" placeholder="enter your name please">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="enter your jop">
                </div>
                <div class="form-group">
                    <input type="email" placeholder="enter your name please">
                </div>
                <div class="form-group">
                   <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="send">
                </div>
            </form>
        </main>
    </section>
    <!-- end contact me -->

    <!-- footer section -->
    <footer>
        <main class="container flex items-center justify-between">
            <h5>all rights reversed &copy; 2020 Designed with <i class="fas fa-heart"></i> abdou ramadan</h5>
            <div class="icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-codepen"></i>
            </div>
        </main>
    </footer>
    <!-- end footer -->
</body>

</html>