<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css' />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>javascript</title>
</head>
<body>
    
    <!-- header -->
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container">
                <a href="#" class="navbar-brand text-capitalize">awaza <i class="fas fa-circle"></i></a>
                <!-- navbar-toggler -->
                <button class="navbar-toggler" data-toggle="collapse" data-target="#mynav"> <span class="navbar-toggler-icon"></span></button>
                <!-- navbar-list -->
                <div class="collapse navbar-collapse" id="mynav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="#" class="nav-link text-capitalize">home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-capitalize">about</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-capitalize">team</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-capitalize">work</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-capitalize">pricing</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-capitalize">blog</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-capitalize"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-capitalize"><i class="fab fa-twitter"></i></a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-capitalize"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- hero -->
        <section class="hero container d-flex justify-content-center align-items-center flex-column h-75">
            <h1 class="text-center text-capitalize text-light">make your</h1>
            <h2 class="text-center text-capitalize text-light"><span>ideas</span> possible</h2>
            <button class="btn text-capitalize text-light mt-2">learn more</button>
        </section>
    </header>

    <!-- about -->
    <section class="about py-5 mt-5">
        <main class="container d-flex justify-content-between align-items-center">
            <!-- about picture -->
            <div class="img p-4 w-50 position-relative">
                <img src="http://www.themesindustry.com/html/awaza-2019/images/about-img3.jpg" alt="abou us" class="w-100 h-100">
            </div>
            <!-- about text -->
            <div class="text w-50 d-flex flex-column justify-content-center align-items-center">
                <span class="m-0 p-2 span">Information about Agency</p>
                <h1 class="text-capitalize">discover our world</h1>
                <p>
                    Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. 
                    Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. 
                </p>
                <p>
                    Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in
                </p>
                <button class="btn text-capitalize">learn more</button>
            </div>
        </main>
    </section>

    <!-- info -- features -->
    <section class="info py-5 mt-5">
        <main class="container">
            <!-- text -->
            <span class="text-capitalize text-center d-block span">Basic info about company</span>
            <h1 class="text-center text-capitalize mt-3">Our Features</h1>
            <p class="text-center p">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi adipisci maiores repellat nemo. 
                Tempora, est natus eveniet dicta labore laboriosam pariatur perspiciatis qui consequatur fuga corporis quae odit quam tempore.
            </p>

            <!-- icons -->
            <article class="d-flex justify-content-between align-items-center mt-5">

                <div class="box d-flex flex-column justify-content-center align-items-center">
                    <span>
                        <i class="fas fa-globe"></i>
                    </span>
                    <h2 class="text-center">branding</h2>
                    <p class="text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eos quod dolor, magnam laboriosam amet. 
                    </p>
                </div>

                <div class="box d-flex flex-column justify-content-center align-items-center">
                    <span>
                        <i class="fas fa-pencil-ruler"></i>
                    </span>
                    <h2 class="text-center">marketing</h2>
                    <p class="text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eos quod dolor, magnam laboriosam amet. 
                    </p>
                </div>

                <div class="box d-flex flex-column justify-content-center align-items-center">
                    <span>
                        <i class="fas fa-database"></i>
                    </span>
                    <h2 class="text-center">presention</h2>
                    <p class="text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eos quod dolor, magnam laboriosam amet.
                    </p>
                </div>

            </article>
        </main>
    </section>

    <!-- statistics -->
    <section class="statistics py-5 mt-5">
        <main class="container d-flex justify-content-center align-items-start flex-column">
            <span class="d-block">We Have Some Exceptional Numbers</span>
            <h1 class="mt-2">Statistical Numbers</h1>
            <!-- icons -->
            <div class="icons d-flex justify-content-start align-items-center mt-4">
                <!-- box -->
                <div class="box">
                    <i class="fas fa-grin"></i>
                    <h2 class="number">78</h2>
                    <p class="text-capitalize">Happy Clients</p>
                </div>
                <!-- box -->
                <div class="box">
                    <i class="fas fa-chart-line"></i>
                    <h2 class="number">68</h2>
                    <p class="text-capitalize">Line of Code</p>
                </div>
                <!-- box -->
                <div class="box">
                    <i class="fas fa-medal"></i>
                    <h2 class="number">70</h2>
                    <p class="text-capitalize">Awards Received</p>
                </div>
            </div>
        </main>
    </section>

    <!-- team -->
    <section class="team py-5 mt-5">
        <main class="container">
            <!-- text -->
            <span class="text-capitalize text-center d-block span">Heros of our company</span>
            <h1 class="text-center text-capitalize mt-3">Creative Team</h1>
            <p class="text-center p">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi adipisci maiores repellat nemo.
                Tempora, est natus eveniet dicta labore laboriosam pariatur perspiciatis qui consequatur fuga corporis quae odit
                quam tempore.
            </p>
            <!-- team -->
            <article class="d-flex justify-content-between align-items-center flex-wrap mt-5">
                <!-- content -->
                <div class="box">
                    <div class="img">
                        <img src="http://www.themesindustry.com/html/awaza-2019/images/team1.jpg" alt="team">
                    </div>
                    <div class="text">
                        <h2>david melan</h2>
                        <p>creative lead</p>
                    </div>
                </div>

                <div class="box">
                    <div class="img">
                        <img src="http://www.themesindustry.com/html/awaza-2019/images/team2.jpg" alt="team">
                    </div>
                    <div class="text">
                        <h2>david melan</h2>
                        <p>creative lead</p>
                    </div>
                </div>

                <div class="box">
                    <div class="img">
                        <img src="http://www.themesindustry.com/html/awaza-2019/images/team3.jpg" alt="team">
                    </div>
                    <div class="text">
                        <h2>david melan</h2>
                        <p>creative lead</p>
                    </div>
                </div>

                <div class="box">
                    <div class="img">
                        <img src="http://www.themesindustry.com/html/awaza-2019/images/team4.jpg" alt="team">
                    </div>
                    <div class="text">
                        <h2>david melan</h2>
                        <p>creative lead</p>
                    </div>
                </div>

            </article>
        </main>
    </section>

    <!-- unnamed -->
    <section class="unnamed mt-5">
        <main class="conainer d-flex justify-content-between align-items-center">
            <aside class="w-50 d-flex flex-column justify-content-center align-items-center pl-3">
                <h1 class="text-light">A Creative Design Agency In East London.</h1>
                <p class="text-light">
                    Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in
                    maximus metus sollicitudin.
                </p>
            </aside>
            <aside>
                <img src="http://www.themesindustry.com/html/awaza-2019/images/video-bg.jpg" alt="video" class="w-100 h-100">
            </aside>
        </main>
    </section>

    <!-- our work -->
    <section class="work py-5 mt-5">
        <main class="container d-flex justify-content-center align-items-center flex-wrap">
            <div class="img">
                <img src="http://www.themesindustry.com/html/awaza-2019/images/portfolio1.jpg" alt="photo" class="w-100 h-100">
            </div>
            <div class="img">
                <img src="http://www.themesindustry.com/html/awaza-2019/images/portfolio2.jpg" alt="photo" class="w-100 h-100">
            </div>
            <div class="img">
                <img src="http://www.themesindustry.com/html/awaza-2019/images/portfolio3.jpg" alt="photo" class="w-100 h-100">
            </div>
            <div class="img">
                <img src="http://www.themesindustry.com/html/awaza-2019/images/portfolio4.jpg" alt="photo" class="w-100 h-100">
            </div>
            <div class="img">
                <img src="http://www.themesindustry.com/html/awaza-2019/images/portfolio5.jpg" alt="photo" class="w-100 h-100">
            </div>
            <div class="img">
                <img src="http://www.themesindustry.com/html/awaza-2019/images/portfolio6.jpg" alt="photo" class="w-100 h-100">
            </div>
            <div class="img">
                <img src="http://www.themesindustry.com/html/awaza-2019/images/portfolio7.jpg" alt="photo" class="w-100 h-100">
            </div>
        </main>
    </section>

    <!-- price -->
    <section class="price py-5 mt-5">
        <main class="container">
            <!-- text -->
            <span class="text-capitalize text-center d-block span">We have flexible pricing</span>
            <h1 class="text-center text-capitalize mt-3">Awaza's Packages</h1>
            <p class="text-center p">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi adipisci maiores repellat nemo.
                Tempora, est natus eveniet dicta labore laboriosam pariatur perspiciatis qui consequatur fuga corporis quae odit
                quam tempore.
            </p>
            <!-- article -->
            <article class="d-flex justify-content-between align-items-end mt-5">

                <div class="box d-flex justify-content-center align-items-center flex-column">
                    <h1 class="text-light">basic</h1>
                    <p class="money text-light">19$<span> / month</span></p>
                    <p class="text-capitalize text-light">full access</p>
                    <p class="text-capitalize text-light">Unlimited Bandwidth</p>
                    <p class="text-capitalize text-light">Email Accounts</p>
                    <p class="text-capitalize text-light">8 Free Forks Every Months</p>
                    <button class="btn">signup</button>
                </div>

                <div class="box d-flex justify-content-center align-items-center flex-column three">
                    <h1 class="text-light">standard <p class="text-center">the most popular</p></h1>
                    <p class="money text-light">29$<span> / month</span></p>
                    <p class="text-capitalize text-light">full access</p>
                    <p class="text-capitalize text-light">Unlimited Bandwidth</p>
                    <p class="text-capitalize text-light">Email Accounts</p>
                    <p class="text-capitalize text-light">8 Free Forks Every Months</p>
                    <button class="btn">signup</button>
                </div>

                <div class="box d-flex justify-content-center align-items-center flex-column">
                    <h1 class="text-light">advance</h1>
                    <p class="money text-light">49$<span> / month</span></p>
                    <p class="text-capitalize text-light">full access</p>
                    <p class="text-capitalize text-light">Unlimited Bandwidth</p>
                    <p class="text-capitalize text-light">Email Accounts</p>
                    <p class="text-capitalize text-light">8 Free Forks Every Months</p>
                    <button class="btn">signup</button>
                </div>

            </article>
        </main>
    </section>

    <!-- unnamed two -->
    <section class="unnamed-two mt-5">
        <main class="container d-flex justify-content-between align-items-center">
            <aside>
            </aside>

            <aside class="p-2">
                <h1>66</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat quas in atque, dolores qui, vel, 
                    consequatur alias nemo a quam sunt voluptas dolor at ut saepe quod ducimus facilis voluptate?
                </p>
                <div class="profile d-flex">
                    <img src="http://www.themesindustry.com/html/awaza-2019/images/testimonial5.png" alt="" class="ml-2">
                    <div class="text d-flex flex-column ml-2">
                        <div>
                            <h2>janey henry</h2>
                            <p>sales execlusive</p>
                        </div>
                        <div class="stars d-flex">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </aside>
        </main>
    </section>

    <!-- contact me -->
    <section class="contact py-5 mt-5">
        <main class="container d-flex justify-content-between align-items-start">
            <!-- address -->
            <aside class="w-50">
                <span class="span">Let's Get In Touch</span>
                <h1>Awaza Designs</h1>
                <p class="p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem laudantium inventore natus facere officiis, 
                    minima illum doloremque esse dolor possimus asperiores sequi, aspernatur corrupti dolores labore consequatur magni fugiat a?
                </p>

                <div class="state d-flex justify-content-between align-items-center">

                    <div class="usa d-flex flex-column">
                        <h2>United States</h2>
                        <span><i class="fas fa-phone"></i> +(34) 609 33 17 54</span>
                        <span><i class="fas fa-envelope"></i> email@website.com</span>
                        <span><i class="fas fa-location-arrow"></i>201 Oak Street Building 27 Manchester, USA</span>
                    </div>

                    <div class="aus d-flex flex-column">
                        <h2>Australia</h2>
                        <span><i class="fas fa-phone"></i> +(34) 609 33 17 54</span>
                        <span><i class="fas fa-envelope"></i> email@website.com</span>
                        <span><i class="fas fa-location-arrow"></i>201 Oak Street Building 27 Manchester, USA</span>
                    </div>
                </div>
                
            </aside>
            <!-- contact form -->
            <aside class="w-50 p-3">
                <form action="" class="w-100">
                    <div class="form-group w-100">
                        <input type="text" placeholder="name" class="form-control w-100">
                    </div>
                    <div class="form-group w-100">
                        <input type="text" placeholder="email" class="form-control w-100">
                    </div>
                    <div class="form-group w-100">
                        <input type="text" placeholder="contact no" class="form-control w-100">
                    </div>
                    <div class="form-group w-100">
                        <input type="text" placeholder="subject" class="form-control w-100">
                    </div>
                    <div class="form-group w-100">
                        <textarea name="" id="" cols="30" rows="10" placeholder="message" class="w-100"></textarea>
                    </div>
                    <div class="form-group w-100">
                        <input type="submit" value="contact us" class="btn">
                    </div>
                </form>
            </aside>
        </main>
    </section>

    <!-- footer -->
    <footer class="py-5 mt-5">
        <main class="container d-flex flex-column justify-content-center align-items-center">
            <div class="icons d-flex justify-content-center align-items-center">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-codepen"></i>
                <i class="fab fa-linkedin"></i>
            </div>
            <h2 class="mt-3">designed with <i class="fas fa-heart"></i>abdou ramadan &copy; 2020</h2>
        </main>
    </footer>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>