<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css' />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title class="text-capitalize">portfolio</title>
</head>

<body>

    <!-- header -->
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-dark bg-transparent">

            <div class="container">
                <a href="#" class="navbar-brand text-uppercase">abdou</a>

                <button class="navbar-toggler" data-toggle="collapse" data-target="#mynav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mynav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="#" class="nav-link text-capitalize">home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-capitalize">about</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-capitalize">skills</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-capitalize">portfolio</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-capitalize">contact me</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- hero -->
        <section class="container hero d-flex flex-column justify-content-center align-items-center h-75">
            <h1 class="text-uppercase text-light text-center">welcome to my portfolio</h1>
            <h2 class="text-capitalize text-light text-center">i am <span>ui/ux</span> designer and developer</h2>
            <button class="btn btn-info text-capitalize text-dark mt-2">contact me</button>
        </section>
    </header>

    <!-- about me -->
    <section class="about py-5">
        <main class="container py-5 d">

            <div class="content d-flex justify-content-between align-items-center flex-wrap shadow">
                <div class="img position-relative">
                    <img src="img/p2.jpg" alt="myPhoto" class="w-100 h-100">
                    <div class="circle position-absolute">
                        <img src="img/p2.jpg" alt="myPhoto" class="w-100 h-100">
                    </div>
                </div>
                
                <div class="text p-4 d-flex justify-content-center align-items-center flex-column">
                    <h1 class="text-capitalize">hi, i am <span>abdou ramadan</span>, and i am <span>ui/ux</span> designer and developer
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Accusamus impedit iure libero doloribus nostrum necessitatibus maxime sed dolorum,
                        aspernatur alias corrupti corporis dicta sequi minus, ad quisquam suscipit ullam quae?
                    </p>
                </div>

                <div class="info w-100 d-flex justify-content-between align-items-center py-4 flex-wrap">

                    <div class="icon w-25 d-flex flex-column justify-content-center align-items-center text-center">
                        <span class="d-flex justify-content-center align-items-center"><i class="fas fa-gift"></i></span>
                        <strong class="text-capitalize">birthday</strong>
                        <p class="m-0">1998-1-1</p>
                    </div>

                    <div class="icon w-25 d-flex flex-column justify-content-center align-items-center text-center">
                        <span class="d-flex justify-content-center align-items-center"><i class="fas fa-location-arrow"></i></span>
                        <strong class="text-capitalize">location</strong>
                        <p class="m-0 text-capitalize">turkey, konya</p>
                    </div>

                    <div class="icon w-25 d-flex flex-column justify-content-center align-items-center text-center">
                        <span class="d-flex justify-content-center align-items-center"><i class="fas fa-phone-alt"></i></span>
                        <strong class="text-capitalize">phone</strong>
                        <p class="m-0">&plus;905550949457</p>
                    </div>

                    <div class="icon w-25 d-flex flex-column justify-content-center align-items-center text-center">
                        <span class="d-flex justify-content-center align-items-center"><i class="far fa-calendar-alt"></i></span>
                        <strong class="text-capitalize">age</strong>
                        <p class="m-0">22</p>
                    </div>

                    <div class="icon w-25 d-flex flex-column justify-content-center align-items-center text-center">
                        <span class="d-flex justify-content-center align-items-center"><i class="fas fa-graduation-cap"></i></span>
                        <strong class="text-capitalize">degree</strong>
                        <p class="m-0">undergraduate</p>
                    </div>

                    <div class="icon w-25 d-flex flex-column justify-content-center align-items-center text-center">
                        <span class="d-flex justify-content-center align-items-center"><i class="fas fa-gamepad"></i></span>
                        <strong class="text-capitalize">interests</strong>
                        <p class="m-0">video game,coding</p>
                    </div>

                    <div class="icon w-25 d-flex flex-column justify-content-center align-items-center text-center">
                        <span class="d-flex justify-content-center align-items-center"><i class="far fa-envelope"></i></span>
                        <strong class="text-capitalize">mail</strong>
                        <p class="m-0">abdouramadan36@gmail.com</p>
                    </div>

                    <div class="icon w-25 d-flex flex-column justify-content-center align-items-center text-center">
                        <span class="d-flex justify-content-center align-items-center"><i class="fas fa-globe"></i></span>
                        <strong class="text-capitalize">website</strong>
                        <p class="m-0">www.abdoudev.tk</p>
                    </div>

                </div>

            </div>

        </main>
    </section>

    <!-- my work -->
    <section class="my-work py-5">
        <main class="container py-5">
            <h1 class="text-capitalize text-center text-light">what can i do</h1>
            <p class="text-center text-capitalize text-light next mt-3 w-75 mx-auto">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Obcaecati corporis illo tempora odit facere, est sequi reprehenderit accusantium, expedita, 
                consequatur voluptatum labore numquam eveniet dicta laborum natus ducimus! Ex, perferendis.
            </p>

            <div class="content d-flex justify-content-around align-items-center flex-wrap mt-5">

                <div class="box d-flex flex-column justify-content-center align-items-center mb-5">
                    <span class="d-flex justify-content-center align-items-center">
                        <i class="fas fa-brush"></i>
                    </span>
                    <h2 class="text-center text-capitalize mt-3">creative templates</h2>
                    <p class="text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quisquam itaque vel quis.
                    </p>
                </div>

                <div class="box d-flex flex-column justify-content-center align-items-center mb-5">
                    <span class="d-flex justify-content-center align-items-center">
                        <i class="fas fa-feather"></i>
                    </span>
                    <h2 class="text-center text-capitalize mt-3">modern design</h2>
                    <p class="text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quisquam itaque vel quis.
                    </p>
                </div>

                <div class="box d-flex flex-column justify-content-center align-items-center">
                    <span class="d-flex justify-content-center align-items-center">
                        <i class="fas fa-laptop-code"></i>
                    </span>
                    <h2 class="text-center text-capitalize mt-3">some backend stuff</h2>
                    <p class="text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quisquam itaque vel quis.
                    </p>
                </div>
                
                <div class="box d-flex flex-column justify-content-center align-items-center">
                    <span class="d-flex justify-content-center align-items-center">
                        <i class="fab fa-adobe"></i>
                    </span>
                    <h2 class="text-center text-capitalize mt-3">illustrator shapes</h2>
                    <p class="text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quisquam itaque vel quis.
                    </p>
                </div>

            </div>
        </main>
    </section>

    <!-- my skills -->
    <section class="skills py-5">
        <main class="container py-5 shadow">
            <div class="content d-flex justify-content-between align-items-center">

                <aside>
                    <h1>
                        Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.
                    </h1>
                    <p>
                        Facere labore, laudantium laboriosam quo quod aspernatur ratione neque sed veritatis at voluptates quos,
                        cupiditate corrupti cumque eum reiciendis illo ad facilis?</p>
                </aside>

                <aside>
                    <span>web design</span>
                    <div class="progress">
                        <div class="progress-bar" style="width: 70%;">70%</div>
                    </div>
                    <span>backend</span>
                    <div class="progress">
                        <div class="progress-bar" style="width: 60%;">60%</div>
                    </div>
                    <span>grabhic design</span>
                    <div class="progress">
                        <div class="progress-bar" style="width: 30%;">30%</div>
                    </div>
                    <span>adobe illustrator</span>
                    <div class="progress">
                        <div class="progress-bar" style="width: 35%;">35%</div>
                    </div>
                    <span>javascript</span>
                    <div class="progress">
                        <div class="progress-bar" style="width: 60%;">60%</div>
                    </div>
                    <span>php</span>
                    <div class="progress">
                        <div class="progress-bar" style="width: 50%;">50%</div>
                    </div>
                </aside>

            </div>
        </main>
    </section>

    <!-- latest news -->
    <section class="latest-news py-5">
        <main class="container">
            <h1 class="text-capitalize position-relative my-5">latest <span>news</span></h1>
            <div class="content d-flex justify-content-between align-items-center">

                <div class="box">
                    <div class="img">
                        <img src="img/p2.jpg" alt="newsPhoto" class="h-100 w-100">
                    </div>
                    <div class="text p-3">
                        <h2 class="text-capitalize">how to be creative designer</h2>
                        <p>
                            minus sint laborum mollitia explicabo  autem eum blanditiis?
                        </p>
                        <a href="#" class="text-capitalize">readmore</a>
                    </div>
                </div>

                <div class="box">
                    <div class="img">
                        <img src="img/p.jpg" alt="newsPhoto" class="h-100 w-100">
                    </div>
                    <div class="text p-3">
                        <h2 class="text-capitalize">how to be creative designer</h2>
                        <p>
                            minus sint laborum mollitia explicabo  autem eum blanditiis?
                        </p>
                        <a href="#" class="text-capitalize">readmore</a>
                    </div>
                </div>

                <div class="box">
                    <div class="img">
                        <img src="img/p1.jpg" alt="newsPhoto" class="h-100 w-100">
                    </div>
                    <div class="text p-3">
                        <h2 class="text-capitalize">how to be creative designer</h2>
                        <p>
                            minus sint laborum mollitia explicabo autem eum blanditiis?
                        </p>
                        <a href="#" class="text-capitalize">readmore</a>
                    </div>
                </div>

            </div>
        </main>
    </section>

    <!-- contact form -->
    <section class="contact py-5 mt-5">
        <main class="container py-5">
            <div class="content">
                <form action="" class="w-75 mx-auto">
                    <h1 class="text-capitalize my-5 position-relative mx-auto">contact <span>me</span></h1>
                    <div class="form-group w-100"><input type="text" class="form-control w-100" placeholder="enter your name"></div>
                    <div class="form-group w-100"><input type="text" class="form-control w-100" placeholder="enter your subject"></div>
                    <div class="form-group w-100"><input type="email" class="form-control w-100" placeholder="someone@email.com"></div>
                    <div class="form-group w-100"><textarea name="" id="" cols="30" rows="10" class="form-control w-100" placeholder="message"></textarea></div>
                    <div class="form-group w-100"><input type="submit" class="btn btn-info" value="contact me"></div>
                </form>
            </div>
        </main>
    </section>

    <!-- footer -->
    <footer class="py-5 mt-5 d-flex justify-content-end align-items-end">
        <main class="container d-flex justify-content-between align-items-center">
            <h1 class="text-capitalize text-light">designed and developed with <span><i class="fas fa-heart"></i></span> abdou ramadan &copy; 2020</h1>
            <div class="icons d-flex justify-content-center align-items-center text-light">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter ml-3"></i>
                <i class="fab fa-whatsapp ml-3"></i>
                <i class="fab fa-youtube ml-3"></i>
                <i class="fab fa-codepen ml-3"></i>
            </div>
        </main>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $('a[data-tab]').click(function(e){
                e.preventDefault();

                if ($(this).attr('data-tab') == 'two') {
                    $('#one').fadeOut().addClass('d-none').removeClass('d-flex');
                    $('#three').fadeOut().addClass('d-none').removeClass('d-flex');
                    $('#two').fadeIn().removeClass('d-none').addClass('d-flex');
                }
                if ($(this).attr('data-tab') == 'three') {
                    $('#one').fadeOut().addClass('d-none').removeClass('d-flex');
                    $('#two').fadeOut().addClass('d-none').removeClass('d-flex');
                    $('#three').fadeIn().removeClass('d-none').addClass('d-flex');
                }
                if ($(this).attr('data-tab') == 'one') {
                    $('#two').fadeOut().addClass('d-none').removeClass('d-flex');
                    $('#three').fadeOut().addClass('d-none').removeClass('d-flex');
                    $('#one').fadeIn().removeClass('d-none').addClass('d-flex');
                }
            });

            $('.nav-tabs>li').click(function(){
                $(this).addClass('tabs-bg').siblings().removeClass('tabs-bg');
            });
        });
    </script>
</body>

</html>