<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css' />
    <link rel="stylesheet" href="css/style.css">
    <title>Forms</title>
</head>

<body>
    
    <!-- header section -->
    <header>
       <main class="container">

            <div class="main-navbar container flex justify-between items-center">

                <a href="#" class="logo">wetravel</a>

                <div class="navbar-list">
                    <a href="#" class="">home</a>
                    <a href="#" class="">pages</a>
                    <a href="#" class="">shop</a>
                    <a href="#" class="">portfolio</a>
                    <a href="#" class="">blog</a>
                    <a href="#" class="">contact</a>
                </div>

                <div class="icons">
                    <i class="fas fa-search"></i>
                    <i class="far fa-bell"></i>
                    <i class="fas fa-shopping-bag"></i>
                    <i class="fas fa-user"></i>
                </div>

            </div>

            <section class="hero flex justify-between items-center">
                <div class="text">
                    <h1>you get tired from seaching, are your boring?</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis suscipit incidunt magni, ut architecto,
                        spernatur qui adipisci saepe impedit dolore!
                    </p>
                    <button>see more</button>
                </div>
                <div class="img">
                    <img src="img/undraw_Through_the_desert_rqtu.svg" alt="">
                </div>
            </section>

       </main>
    </header>
    <!-- header eending -->

    <!-- about section -->
    <section class="about">
        <h2>why chosing us</h2>
        <main class="container flex items-center justify-center">
            <div class="box">
                <h3>free driving</h3>
                <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis suscipit incidunt magni, ut
                        architecto,
                </p>
                <span class="icon">
                    <i class="fas fa-bus-alt"></i>
                </span>
            </div>

            <div class="box">
                <h3>get guidence</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis suscipit incidunt magni, ut
                    architecto,
                </p>
                <span class="icon">
                    <i class="fas fa-map-marked-alt"></i>
                </span>
            </div>

            <div class="box">
                <h3>carrying bagges</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis suscipit incidunt magni, ut
                    architecto,
                </p>
                <span class="icon">
                    <i class="fas fa-luggage-cart"></i>
                </span>
            </div>

            <div class="box">
                <h3>free taxi</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis suscipit incidunt magni, ut
                    architecto,
                </p>
                <span class="icon">
                    <i class="fas fa-taxi"></i>
                </span>
            </div>

            <div class="box">
                <h3>prepare suitcase</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis suscipit incidunt magni, ut
                    architecto,
                </p>
                <span class="icon">
                    <i class="fas fa-suitcase"></i>
                </span>
            </div>

            <div class="box">
                <h3>full rest</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis suscipit incidunt magni, ut
                    architecto,
                </p>
                <span class="icon">
                    <i class="fas fa-umbrella-beach"></i>
                </span>
            </div>

        </main>
    </section>
    <!-- about section ending-->

    <!-- fetures section-->
    <section class="features">
        <h3>our features</h3>
        <main class="container flex items-center justify-center">
            <div class="img">
                <img src="https://lh6.googleusercontent.com/proxy/6JD_6RxDmu1BXOwpPR_v6IQUv8gb7RaFSuOTe8Jg8m_1R7MEsOdK24XyLBQ2KZjCRY9VCnoKCSwY-1XaKOwXct-0pBIUYzKflVpZeJ5UYqgJxU1DVHqRFNUL1bTMOf13gzh6"
                    alt="phpto">
            </div>
            <div class="text">
                <h4>what we do</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Adipisci magni similique ducimus dicta iure perferendis voluptates expedita quidem sequi quae.
                    Dolore quaerat obcaecati esse cupiditate veritatis consequuntur earum facere reiciendis!
                </p>
                <button>see more</button>
                <div class="icon-left flex items-center justify-center">
                    <i class="fas fa-plane"></i>
                </div>
            </div>
        </main>

        <main class="container flex items-center justify-center">
            <div class="text">
                <h4>what we do</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Adipisci magni similique ducimus dicta iure perferendis voluptates expedita quidem sequi quae.
                    Dolore quaerat obcaecati esse cupiditate veritatis consequuntur earum facere reiciendis!
                </p>
                <button>see more</button>
                 <div class="icon-right flex items-center justify-center">
                     <i class="fas fa-swimmer"></i>
                 </div>
            </div>
            <div class="img">
                <img src="https://centralpenn.aaa.com/sites/default/files/styles/large_xl/public/2019-06/Travel_Hero.jpg?itok=fOnfD80N" alt="phpto">
            </div>
        </main>

        <main class="container flex items-center justify-center">
            <div class="img">
                <img src="https://media.gq.com/photos/5cbf2cddf31e12353e329b48/master/pass/air-travel-fashion-drops-gq-may-2019-rimowa-lede.jpg" alt="phpto">
            </div>
            <div class="text">
                <h4>what we do</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Adipisci magni similique ducimus dicta iure perferendis voluptates expedita quidem sequi quae.
                    Dolore quaerat obcaecati esse cupiditate veritatis consequuntur earum facere reiciendis!
                </p>
                <button>see more</button>
                <div class="icon-left flex items-center justify-center">
                    <i class="fas fa-suitcase-rolling"></i>
                </div>
            </div>
        </main>

    </section>
    <!-- fetures section ending -->

    <!-- services section -->
    <section class="services">
        <main class="container flex flex-column justify-center items-center">

            <h4>plan <span>your tour</span> easly</h4>
            <p class="plan-text">Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat</p>

            <div class="content flex items-center justify-between">

                <div class="box flex flex-column items-center justify-center">
                    <span class="icon">
                        <i class="fas fa-luggage-cart"></i>
                    </span>
                    <div class="text">
                        <strong>Itineraries studied in detail</strong>
                        <p>
                            Suscipit invenire petentium per in. Ne magna assueverit vel. Vix movet perfecto facilisis
                            in, ius ad maiorum corrumpit, his esse docendi in.
                        </p>
                    </div>
                </div>

                <div class="box flex flex-column items-center justify-center">
                    <span class="icon">
                        <i class="fas fa-shuttle-van"></i>
                    </span>
                    <div class="text">
                        <strong>get free taxi</strong>
                        <p>
                            Suscipit invenire petentium per in. Ne magna assueverit vel. Vix movet perfecto facilisis
                            in, ius ad maiorum corrumpit, his esse docendi in.
                        </p>
                    </div>
                </div>

                <div class="box flex flex-column items-center justify-center">
                    <span class="icon">
                        <i class="fas fa-plane-departure"></i>
                    </span>
                    <div class="text">
                        <strong>fast flight operations</strong>
                        <p>
                            Suscipit invenire petentium per in. Ne magna assueverit vel. Vix movet perfecto facilisis
                            in, ius ad maiorum corrumpit, his esse docendi in.
                        </p>
                    </div>
                </div>

            </div>

            <div class="plan-img">
                <img src="http://www.ansonika.com/citytours/img/banner_bg_desktop.jpg" alt="photo">
                <div class="text flex flex-column justify-center">
                    <h1>youe perfect tour experience</h1>
                    <p>Activities and accommodations</p>
                    <button>read more</button>
                </div>
            </div>

        </main>
    </section>
    <!-- services section ending-->

    <!-- recomended tours section -->
    <section class="recomended-tours">
        <main class="container flex flex-column items-center justify-center">

            <h1>recomended tours and trips four you</h1>
            <p class="plan-text">Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat</p>

            <div class="content flex items-center justify-between">

                <div class="box flex flex-column">
                    <div class="img">
                        <img src="http://www.ansonika.com/citytours/img/tour_box_1.jpg" alt="phpto">
                        <small class="price">56$</small>
                    </div>
                    <div class="text flex items-center justify-between">
                        <div class="left">
                            <p>arc triomphe <span>tour</span></p>
                            <div class="icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                        <div class="right">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                </div>

                <div class="box flex flex-column">
                    <div class="img">
                        <img src="http://www.ansonika.com/citytours/img/tour_box_2.jpg" alt="phpto">
                        <small class="price">46$</small>
                    </div>
                    <div class="text flex items-center justify-between">
                        <div class="left">
                            <p>notredame <span>tour</span></p>
                            <div class="icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                        <div class="right">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                </div>

                <div class="box flex flex-column">
                    <div class="img">
                        <img src="http://www.ansonika.com/citytours/img/tour_box_3.jpg" alt="phpto">
                        <small class="price">30$</small>
                    </div>
                    <div class="text flex items-center justify-between">
                        <div class="left">
                            <p>versailles <span>tour</span></p>
                            <div class="icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                        <div class="right">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                </div>

                <div class="box flex flex-column">
                    <div class="img">
                        <img src="http://www.ansonika.com/citytours/img/news_home_4.jpg" alt="phpto">
                        <small class="price">20$</small>
                    </div>
                    <div class="text flex items-center justify-between">
                        <div class="left">
                            <p>versailles <span>tour</span></p>
                            <div class="icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                        <div class="right">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                </div>

                <div class="box flex flex-column">
                    <div class="img">
                        <img src="http://www.ansonika.com/citytours/img/tour_box_14.jpg" alt="phpto">
                        <small class="price">42$</small>
                    </div>
                    <div class="text flex items-center justify-between">
                        <div class="left">
                            <p>versailles <span>tour</span></p>
                            <div class="icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                        <div class="right">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                </div>

                <div class="box flex flex-column">
                    <div class="img">
                        <img src="http://www.ansonika.com/citytours/img/tour_box_4.jpg" alt="phpto">
                        <small class="price">60$</small>
                    </div>
                    <div class="text flex items-center justify-between">
                        <div class="left">
                            <p>versailles <span>tour</span></p>
                            <div class="icon">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                        </div>
                        <div class="right">
                            <i class="far fa-heart"></i>
                        </div>
                    </div>
                </div>

            </div>

        </main>
    </section>
    <!-- recomended tours section ending-->

    <!-- latest news section -->
    <section class="latest-news">

        <main class="container flex flex-column items-center">

            <h1>check out our lates news</h1>
            <p class="plan-text">Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat</p>

            <div class="content flex items-center">

                <div class="box flex">
                    <div class="img">
                        <img src="http://www.ansonika.com/citytours/img/news_home_1.jpg" alt="photo">
                        <div class="date flex flex-column justify-center items-center">
                            <h5>28</h5>
                            <span>dec</span>
                        </div>
                    </div>
                    <div class="text">
                        <small>abdou ramadan - 20.1.2020</small>
                        <strong>Quisque at tortor a libero posuere</strong>
                        <p>
                            Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat
                            Quisque at tortorr.
                        </p>
                    </div>
                </div>

                <div class="box flex">
                    <div class="img">
                        <img src="http://www.ansonika.com/citytours/img/news_home_2.jpg" alt="phpto">
                        <div class="date flex flex-column justify-center items-center">
                            <h5>20</h5>
                            <span>dec</span>
                        </div>
                    </div>
                    <div class="text">
                        <small>abdou ramadan - 20.1.2020</small>
                        <strong>Quisque at tortor a libero posuere</strong>
                        <p>
                            Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat
                            Quisque at tortorr.
                        </p>
                    </div>
                </div>

                 <div class="box flex">
                     <div class="img">
                         <img src="http://www.ansonika.com/citytours/img/news_home_4.jpg" alt="phpto">
                         <div class="date flex flex-column justify-center items-center">
                             <h5>18</h5>
                             <span>nov</span>
                         </div>
                     </div>
                     <div class="text">
                         <small>abdou ramadan - 20.1.2020</small>
                         <strong>Quisque at tortor a libero posuere</strong>
                         <p>
                             Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat
                             Quisque at tortorr.
                         </p>
                     </div>
                 </div>

                  <div class="box flex">
                      <div class="img">
                          <img src="http://www.ansonika.com/citytours/img/news_home_3.jpg" alt="phpto">
                          <div class="date flex flex-column justify-center items-center">
                              <h5>10</h5>
                              <span>jan</span>
                          </div>
                      </div>
                      <div class="text">
                          <small>abdou ramadan - 20.1.2020</small>
                          <strong>Quisque at tortor a libero posuere</strong>
                          <p>
                              Quisque at tortor a libero posuere laoreet vitae sed arcu. Curabitur consequat
                              Quisque at tortorr.
                          </p>
                      </div>
                  </div>

            </div>

        </main>

    </section>
    <!-- latest news section ending-->

    <!-- contact section -->
    <section class="contact">
        <main class="container flex flex-column items-center justify-center">
            <form class="flex flex-column items-center justify-center">
                <div class="form-group">
                    <input type="text" placeholder="enter your name">
                </div>
                <div class="form-group">
                    <input type="email" placeholder="someone@email.com">
                </div>
                <div class="form-group">
                    <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="send message">
                </div>
            </form>
        </main>
    </section>
    <!-- contact section ending-->

    <!-- footer section -->
    <footer>
        <main class="container flex items-center justify-between">

            <div class="help flex flex-column">
                <h1>need help ?</h1>
                <span>
                    <i class="fas fa-phone"></i>
                    +92309236578
                </span>
                <span>
                    <i class="far fa-envelope"></i>
                    help@wetravel.com
                </span>
            </div>

            <div class="links-one flex flex-column items-center">
                <h1>about</h1>
                <a href="#">about us</a>
                <a href="#">FAQ</a>
                <a href="#">login</a>
                <a href="#">register</a>
                <a href="#">terms and conditions</a>
            </div>

            <div class="links-two flex flex-column items-center">
                <h1>discover</h1>
                <a href="#">our community</a>
                <a href="#">tour guide</a>
                <a href="#">wishlist</a>
                <a href="#">new tours</a>
                <a href="#">gallery</a>
            </div>

            <div class="links-three flex flex-column">
                <h1>blog</h1>
                <a href="#">join us</a>
                <a href="#">add post</a>
                <a href="#">report bug</a>
                <a href="#">inform an issue</a>
                <a href="#">gallery</a>
            </div>

        </main>
    </footer>
    <!-- footer section ending-->

</body>

</html>