<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css' />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title class="text-capitalize">portfolio</title>
</head>

<body>

    <!-- header -->
    <header class="d-flex justify-content-center flex-column align-items-start">
        <main class="container d-flex justify-content-center align-items-center">

            <form action="" class="d-flex justify-content-between align-items-center px-5 py-3 position-relative">

                <aside class="w-50">
                    <h1 class="text-capitalize text-center">create love</h1>
                    <span class="d-block mb-2 text-capitalize text-center">or login with</span>
                    <div class="icons mb-4 mt-2 text-center">
                        <i class="fab fa-google"></i>
                        <i class="fab fa-facebook ml-2"></i>
                        <i class="fab fa-twitter ml-2"></i>
                    </div>
                    <div class="form-group position-relative">
                        <input type="text" placeholder="enter your name" class="form-control">
                    </div>

                    <div class="form-group position-relative">
                        <input type="text" placeholder="enter your username" class="form-control">
                    </div>

                    <div class="form-group position-relative">
                        <input type="email" placeholder="someone@email.com" class="form-control">
                    </div>

                    <div class="form-group position-relative">
                        <select name="" id="" class="form-control">
                            <option value="">select your gender</option>
                            <option value="male">male</option>
                            <option value="female">female</option>
                        </select>
                    </div>

                    <div class="form-group position-relative">
                        <input type="password" placeholder="*************" class="form-control">
                    </div>

                    <div class="form-group position-relative">
                        <input type="password" placeholder="*************" class="form-control">
                    </div>

                    <div class="form-group d-flex justify-content-between align-items-center">
                        <input type="submit" value="signup">
                        <p class="text-capitalize m-0">already have an account <a href="#" class="ml-2">login</a></p>
                        <a href="#" class="">
                            <i class="fas fa-home" style="font-size: 2.5rem;"></i>
                        </a>
                    </div>
                </aside>

                <aside class="w-50 d-flex flex-column justify-content-center align-items-center">
                    <div class="box d-flex justify-content-center align-items-center flex-column text-center p-3">
                        <i class="fas fa-user-alt"></i>
                        <h1>already have accout</h1>
                        <a href="#">login</a>
                        <p>
                            molestias a reprehenderit vero nemo animi nisi quam sapiente? Reprehenderit, enim. Deserunt delectus impedit similique?
                        </p>
                    </div>
                </aside>

            </form>

        </main>
    </header>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>

</html>