@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,500,700|Roboto&display=swap');

// MAIN FONTS 
$robo: 'Roboto',sans-serif;
$mont: 'Montserrat',sans-serif;
$rale: 'Raleway',sans-serif;

// COLORS
$main-color : #c400c6;
$gray : rgba(84, 95, 101, 0.78);
$gray-second : rgba(61, 71, 76, 0.92);
$secondary : #ffa069;
$primary : rgba(46, 17, 124, 0.94);

// RESET STYLE
*,*,::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    outline: none;
    text-decoration: none;
}

// BUTTONS
button{
    width: 200px;
    height: 55px;
    font-family: $mont;
    font-size: 1.2rem;
    text-transform: capitalize;
    cursor: pointer;
}

// COMMON CLASSES
.container{
    max-width: 90%;
    margin: 0 auto;
}

.flex{display: flex}
.flex-column{flex-direction: column;}
.items-center{align-items: center;}
.justify-center{justify-content: center;}
.justify-between{justify-content: space-between;}

body{
}

// START HEADER STYLE
header{
    background-image: url('img/bg4.svg');
    background-position: center;
    background-size: cover;
    main{
        padding: 3rem;
        background-image: url('img/rotate.svg');
        background-position: center;
        background-size: cover;
        form{
            width: 70%;
            background-image: linear-gradient(to right, rgb(250, 249, 253), rgb(239, 236, 243));
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.32);
            .personal-info{
                width: 90%;
                margin-top: 2rem;
                border-radius: 10px;
                padding: 1rem;
                background-image: linear-gradient(to right, rgb(255, 153, 102), rgb(255, 94, 98));
                h1{
                    font-family: $robo;
                    text-transform: capitalize;
                    font-size: 1.5rem;
                    color: rgba(255, 255, 255, 0.88);
                    margin-bottom: 1rem;
                    margin-top: 2rem;
                }
                .form-group{
                    width: 100%;
                    margin-bottom: 1rem;
                    input,select,textarea{
                        width: 100%;
                        height: 55px;
                        padding-left: 1rem;
                        text-transform: capitalize;
                        font-family: $rale;
                        font-size: 1.1rem;
                    }
                    textarea{
                        height: 250px;
                        padding: 1rem;
                        border-radius: 10px;
                    }
                }
            }
        }
    }
}

// MEDIA QUERIES AND OTHER SCREENS 
@media screen and(max-width:990px){
    header{
        main{
            padding: 1rem;
            background-color: unset;
            background-image: unset !important;
            form{
                width: 100%;
                padding: 0;
                background-color: unset !important;
                background-image: unset !important;
                .personal-info{
                    width: 100% !important;
                    // background-image: unset !important;
                }
            }
        }
    }
}