@import url("https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,500,700|Roboto&display=swap");
*, *, ::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  outline: none;
  text-decoration: none;
}

button {
  width: 200px;
  height: 55px;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  text-transform: capitalize;
  cursor: pointer;
}

.container {
  max-width: 95%;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

body {
  height: 6000px;
}

header {
  height: 100vh;
  background-image: url("img/bg4.svg");
  background-position: center;
  background-size: cover;
}
header main .main-navbar {
  padding: 1rem 0;
}
header main .main-navbar .logo {
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  color: rgba(61, 71, 76, 0.92);
  text-transform: uppercase;
  font-weight: bold;
}
header main .main-navbar .navbar-list a {
  font-family: "Raleway", sans-serif;
  font-size: 1.1rem;
  margin-left: 1rem;
  color: rgba(61, 71, 76, 0.92);
  font-weight: 500;
  line-height: 1.5;
  text-transform: capitalize;
}
header main .main-navbar .icons i {
  font-size: 1.5rem;
  margin-left: 1rem;
  color: rgba(84, 95, 101, 0.78);
}
header .hero {
  height: 600px;
}
header .hero .text, header .hero .img {
  width: 50%;
}
header .hero .text h1 {
  font-size: 3rem;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  padding: 1rem 0;
  padding-right: 1.7;
  width: 90%;
  line-height: 1.5;
  text-transform: capitalize;
}
header .hero .text p {
  font-family: "Raleway", sans-serif;
  line-height: 1.8;
  width: 95%;
  font-size: 1.2rem;
  color: rgba(61, 71, 76, 0.92);
  padding: 1rem 0;
}
header .hero .text button {
  background-image: linear-gradient(to right, #fc4a1a, #f7b733);
  border-radius: 30px;
  color: #FFF;
  margin-top: 1rem;
}
header .hero .img img {
  width: 100%;
}

.about {
  margin: 5rem 0;
  padding-top: 2rem;
}
.about h2 {
  text-align: center;
  font-size: 1.5rem;
  text-transform: capitalize;
  font-family: "Raleway", sans-serif;
  color: rgba(84, 95, 101, 0.78);
}
.about main {
  margin-bottom: 5rem;
  flex-wrap: wrap;
  margin-left: 2rem;
  margin-top: 5rem;
}
.about main .box {
  height: 270px;
  width: 32%;
  background-color: #FFF;
  border-radius: 20px;
  overflow: hidden;
  margin-left: 1rem;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.3rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border: none;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.15);
}
.about main .box:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(241, 156, 22, 0.82);
  clip-path: circle(35% at 0% 0%);
  border: none;
  transition: all 0.4s;
}
.about main .box::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(241, 156, 22, 0.82);
  clip-path: circle(35% at 0% 7%);
  border: none;
  transition: all 0.5s;
}
.about main .box:hover::after {
  clip-path: circle(100%);
}
.about main .box:hover h3 {
  color: #FFF !important;
  z-index: 1000000;
}
.about main .box:hover p {
  z-index: 1000000;
  color: #FFE;
}
.about main .box h3 {
  font-size: 1.5rem;
  text-transform: capitalize;
  font-family: "Raleway", sans-serif;
  text-align: center;
  color: rgba(61, 71, 76, 0.92);
}
.about main .box p {
  font-family: "Montserrat", sans-serif;
  line-height: 1.8;
  letter-spacing: 0.5px;
  text-align: center;
  margin-top: 1rem;
  color: rgba(84, 95, 101, 0.78);
  width: 80%;
}
.about main .box span.icon {
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 2rem;
  color: #FFF;
  z-index: 1000;
}

.features {
  padding: 3rem 0;
  background-color: rgba(255, 148, 121, 0.911);
  background-image: url("img/rotate2.svg");
  background-position: center;
  background-size: cover;
}
.features h3 {
  text-align: center;
  font-size: 1.5rem;
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
  color: #FFF;
}
.features main {
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.features main .text, .features main .img {
  width: 50%;
  height: 500px;
}
.features main .text {
  padding: 2rem;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.features main .text h4 {
  font-size: 1.3rem;
  font-family: "Raleway", sans-serif;
  text-transform: capitalize;
  color: rgba(61, 71, 76, 0.92);
}
.features main .text p {
  font-family: "Raleway", sans-serif;
  line-height: 1.7;
  color: rgba(84, 95, 101, 0.78);
  font-size: 1.2rem;
  margin: 2rem 0;
  padding: 2rem;
  text-align: center;
}
.features main .text button {
  border-radius: 30px;
  color: #FFF;
  background-image: linear-gradient(to right, #fc4a1a, #f7b733);
}
.features main .text .icon-left, .features main .text .icon-right {
  position: absolute;
  top: 50%;
  left: -6%;
  width: 70px;
  height: 50px;
  background-color: #FFF;
  box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1098039216);
  z-index: 10000;
}
.features main .text .icon-left i, .features main .text .icon-right i {
  font-size: 2rem;
  color: #ef4713;
}
.features main .text .icon-right {
  right: -6% !important;
  left: unset;
}
.features main .img {
  cursor: pointer;
  background-color: #ff8e7d;
  position: relative;
  overflow: hidden;
}
.features main .img::after {
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(241, 93, 30, 0.658);
  top: 0;
  left: 0;
  clip-path: circle(40% at 0% 0%);
  position: absolute;
  transition: all 0.5s;
}
.features main .img::before {
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(241, 93, 30, 0.877);
  top: 0;
  left: 0;
  clip-path: circle(40% at 0% 40%);
  position: absolute;
  transition: all 0.5s;
}
.features main .img:hover::after {
  clip-path: circle(60% at 10% 0%);
}
.features main .img:hover::before {
  clip-path: circle(50% at 0% 40%);
}
.features main .img:hover img {
  transform: scale(1);
}
.features main .img img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: all 0.5s;
  opacity: 0.7;
  transform: scale(1.1);
}

.services {
  background-image: url("img/rotate2.svg");
  background-position: center;
  background-size: cover;
  margin: 4rem 0;
  background-color: #FFF;
}
.services main h4 {
  text-align: center;
  font-size: 2.5rem;
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
  color: rgba(61, 71, 76, 0.92);
}
.services main h4 span {
  color: #f89e2d;
}
.services main .plan-text {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: rgba(84, 95, 101, 0.78);
  font-size: 1.3rem;
  margin-top: 0.8rem;
}
.services main .content {
  width: 100%;
  margin-top: 6rem;
}
.services main .content .box {
  width: 32%;
  height: 250px;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.15);
}
.services main .content .box .icon {
  font-size: 2.5rem;
  color: #adaf4c;
}
.services main .content .box .text strong, .services main .content .box .text p {
  text-align: center;
  display: block;
  padding: 0 3rem;
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}
.services main .content .box .text strong {
  text-transform: capitalize;
  margin-top: 1rem;
  color: rgba(61, 71, 76, 0.92);
}
.services main .content .box .text p {
  margin-top: 1rem;
  color: rgba(52, 62, 68, 0.98);
}
.services main .plan-img {
  width: 100%;
  height: 600px;
  margin-top: 4rem;
  position: relative;
  background-image: linear-gradient(to right, #0f2027, #203a43, #2c5364);
}
.services main .plan-img img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  opacity: 0.4;
}
.services main .plan-img .text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  padding-left: 5rem;
}
.services main .plan-img .text h1 {
  font-size: 3rem;
  width: 400px;
  font-family: "Roboto", sans-serif;
  color: #FFF;
  text-transform: capitalize;
}
.services main .plan-img .text p {
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.5px;
  line-height: 1.5;
  color: #FFF;
  margin: 1rem 0;
  font-size: 1.3rem;
}
.services main .plan-img .text button {
  border-radius: 30px;
  background-image: linear-gradient(to right, #f857a6, #ff5858);
  color: #FFF;
  box-shadow: 0 0 6px 1px rgba(171, 175, 174, 0.83);
}

.recomended-tours {
  margin: 7rem 0;
}
.recomended-tours main h1 {
  text-align: center;
  font-size: 2rem;
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
  color: rgba(61, 71, 76, 0.92);
  width: 60%;
}
.recomended-tours main p {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: rgba(84, 95, 101, 0.78);
  font-size: 1.2rem;
  margin-top: 0.8rem;
}
.recomended-tours main .content {
  flex-wrap: wrap;
  margin-top: 5rem;
  width: 100%;
}
.recomended-tours main .content .box {
  width: 32%;
  height: 310px;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.267);
  background-image: linear-gradient(109.8deg, #fa6f98 5.6%, #ffbd37 91.5%);
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  margin-bottom: 2rem;
}
.recomended-tours main .content .box .img {
  width: 100%;
  height: 70%;
  position: relative;
  overflow: hidden;
}
.recomended-tours main .content .box .img::after {
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(233, 30, 99, 0.42);
  top: 0;
  left: 0;
  clip-path: circle(40% at 0% 0%);
  position: absolute;
  transition: all 0.5s;
}
.recomended-tours main .content .box .img::before {
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(241, 93, 30, 0.877);
  top: 0;
  left: 0;
  clip-path: circle(40% at 0% 40%);
  position: absolute;
  transition: all 0.5s;
}
.recomended-tours main .content .box .img img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  opacity: 0.7;
  transform: scale(1.1);
  transition: all 0.5s;
}
.recomended-tours main .content .box .img .price {
  font-family: "Raleway", sans-serif;
  font-size: 2rem;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  color: #DDD;
  font-weight: bold;
}
.recomended-tours main .content .box .text {
  width: 100%;
  height: 30%;
  padding: 0 1rem;
}
.recomended-tours main .content .box .text .left p {
  text-transform: uppercase;
  margin-bottom: 0.6rem;
  color: #FFF;
}
.recomended-tours main .content .box .text .left p span {
  color: rgba(61, 71, 76, 0.92);
}
.recomended-tours main .content .box .text .left .icon {
  color: #ffc107;
}
.recomended-tours main .content .box .text .right {
  font-size: 2.5rem;
  color: #EEE;
  cursor: pointer;
}
.recomended-tours main .content .box:hover .img::after {
  clip-path: circle(60% at 10% 0%);
}
.recomended-tours main .content .box:hover .img::before {
  clip-path: circle(50% at 0% 40%);
}
.recomended-tours main .content .box:hover .img img {
  transform: scale(1);
}

.latest-news {
  margin: 5rem 0;
  padding: 5rem 0;
}
.latest-news main h1 {
  text-align: center;
  font-size: 2rem;
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
  color: rgba(61, 71, 76, 0.92);
  width: 60%;
}
.latest-news main p {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: rgba(84, 95, 101, 0.78);
  font-size: 1.2rem;
  margin-top: 0.8rem;
}
.latest-news main .content {
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 5rem;
  width: 100%;
}
.latest-news main .content .box {
  width: 40%;
  height: 200px;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.068);
  border-radius: 10px;
  overflow: hidden;
  background-image: linear-gradient(68.1deg, #ffc845 -0.3%, #ef4573 100.2%);
  margin-bottom: 2rem;
  cursor: pointer;
}
.latest-news main .content .box:hover .img img {
  transform: scale(1);
  opacity: 1;
}
.latest-news main .content .box .img {
  width: 40%;
  height: 100%;
  position: relative;
  background-image: linear-gradient(178.1deg, #3c376a 8.5%, #171445 82.4%);
  overflow: hidden;
}
.latest-news main .content .box .img img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0.4;
  transform: scale(1.1);
  transition: all 0.9s;
}
.latest-news main .content .box .img .date {
  position: absolute;
  right: 0;
  top: 0;
  width: 70px;
  height: 70px;
  background-image: linear-gradient(109.6deg, rgba(119, 44, 232, 0.68) 11.5%, #772ce8 91.2%);
}
.latest-news main .content .box .img .date h5, .latest-news main .content .box .img .date span {
  font-size: 1.4rem;
  font-family: "Roboto", sans-serif;
  color: #FFF;
}
.latest-news main .content .box .img .date span {
  font-size: 1.2rem;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
}
.latest-news main .content .box .text {
  width: 60%;
  padding: 1rem;
}
.latest-news main .content .box .text small, .latest-news main .content .box .text strong, .latest-news main .content .box .text p {
  display: block;
  color: #FFF;
}
.latest-news main .content .box .text small {
  font-family: "Roboto", sans-serif;
  font-size: 0.9rem;
  text-transform: uppercase;
}
.latest-news main .content .box .text strong {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  text-transform: capitalize;
  margin-top: 0.5rem;
}
.latest-news main .content .box .text p {
  font-size: 1rem;
  left: 0;
  line-height: unset;
}

.contact {
  background-image: linear-gradient(109.6deg, rgba(119, 44, 232, 0.28) 11.5%, #e91e6363 91.2%), url(img/bg.svg);
  background-position: center;
  background-size: cover;
  padding: 5rem 0;
}
.contact main form {
  margin: 3rem 0;
  width: 70%;
}
.contact main form .form-group {
  width: 100%;
}
.contact main form .form-group input, .contact main form .form-group textarea {
  width: 100%;
  height: 55px;
  border: none;
  outline: none;
  margin-bottom: 1rem;
  font-family: "Raleway", sans-serif;
  font-size: 1.1rem;
  padding-left: 1rem;
  border-radius: 10px;
}
.contact main form .form-group textarea {
  height: 300px;
}
.contact main form .form-group input[type=submit] {
  width: 200px;
  border-radius: 30px;
  background-image: linear-gradient(109.6deg, #fab80a 11.5%, #ee0ac6 90.1%);
  color: #FFF;
}

footer {
  padding: 2rem 0;
  background-image: linear-gradient(109.6deg, #e91e63a3 11.2%, #673ab7bf 91.1%);
  margin-top: 5rem;
  height: 400px;
}
footer main {
  height: 100%;
}
footer main .help {
  height: 400px;
  justify-content: center;
  align-items: center;
}
footer main .help h1 {
  font-family: "Roboto", sans-serif;
  font-size: 1.3rem;
  text-transform: capitalize;
  margin-bottom: 1rem;
  color: #FFF;
}
footer main .help span {
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  color: #FFF;
}
footer main .help span i {
  margin-right: 0.5rem;
}
footer main .links-one, footer main .links-two, footer main .links-three {
  align-items: flex-start;
  justify-content: center;
  height: 400px;
}
footer main .links-one h1, footer main .links-two h1, footer main .links-three h1 {
  font-family: "Roboto", sans-serif;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #FFF;
  font-weight: bold;
  text-transform: capitalize;
}
footer main .links-one a, footer main .links-two a, footer main .links-three a {
  font-family: "Raleway", sans-serif;
  text-align: left;
  margin-bottom: 1rem;
  color: #DDD;
}

/*# sourceMappingURL=style.css.map */
