@import url("https://fonts.googleapis.com/css?family=Lato|Montserrat|Raleway|Roboto&display=swap");
body {
  height: 8000px;
}

header {
  background-image: url("img/svg.svg");
  background-position: center;
  background-size: cover;
  height: 800px;
}
header .navbar .container .navbar-brand {
  font-size: 2rem;
  font-weight: bold;
}
header .navbar .container .navbar-brand i {
  font-size: 1rem;
  background-image: linear-gradient(to right, #00b09b, #96c93d);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
header .navbar .container .navbar-nav .nav-item {
  margin-left: 1rem;
}
header .navbar .container .navbar-nav .nav-item .nav-link {
  font-size: 1.1rem;
  font-family: "Raleway", sans-serif;
}
header .hero h1, header .hero h2 {
  font-size: 2.5rem;
  font-family: "Raleway", sans-serif;
  letter-spacing: 1px;
}
header .hero h2 span {
  font-weight: bold;
  background-image: linear-gradient(to right, #00b09b, #96c93d);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
header .hero button {
  width: 200px;
  height: 55px;
  border-radius: 30px;
  background-image: linear-gradient(to right, #00b09b, #96c93d);
  font-size: 1.1rem;
  font-family: "Montserrat", sans-serif;
}

.about main .img {
  width: 500px !important;
  height: 600px;
  background-color: #f5f5f5;
  cursor: pointer;
}
.about main .img::after {
  content: "";
  position: absolute;
  left: -4rem;
  bottom: -4rem;
  width: 400px;
  height: 400px;
  background-image: linear-gradient(to right, #00b09b, #96c93d);
  z-index: -1;
}
.about main .img img {
  background-size: cover;
  background-position: center;
  z-index: 1000;
  position: relative;
}
.about main .text {
  background-color: #FFF;
}
.about main .text span {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  color: #96c93d;
  font-weight: bold;
  letter-spacing: 1px;
}
.about main .text h1 {
  font-family: "Roboto", sans-serif;
  font-size: 2.5rem;
  color: #444;
}
.about main .text p {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  line-height: 1.7;
  color: #999999;
}
.about main .text button {
  background-image: linear-gradient(to right, #00b09b, #96c93d);
  color: #FFF;
  width: 170px;
  height: 55px;
  border-radius: 30px;
}

.info {
  background-image: url("img/sec.svg");
  background-position: center;
  background-size: cover;
}
.info main .span {
  font-family: "Roboto", sans-serif;
  font-size: 1.4rem;
  color: #96c93d;
  font-weight: bold;
  letter-spacing: 1px;
}
.info main h1 {
  font-family: "Roboto", sans-serif;
  font-size: 2.8rem;
  color: #444;
}
.info main p.p {
  font-family: "Raleway", sans-serif;
  font-size: 1.1rem;
  line-height: 2;
  color: #999999;
}
.info main article .box {
  width: 32%;
  height: 300px;
  background-color: #FFF;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.09);
}
.info main article .box span {
  font-size: 3rem;
}
.info main article .box span i {
  background-image: linear-gradient(to right, #00b09b, #96c93d);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.info main article .box h2 {
  font-family: "Raleway", sans-serif;
  font-size: 2rem;
  margin-top: 1rem;
}
.info main article .box p {
  font-family: "Raleway", sans-serif;
  color: #999999;
  line-height: 1.5;
}

.statistics {
  background-image: linear-gradient(to right, rgba(0, 242, 97, 0.651), rgba(5, 118, 230, 0.575)), url("img/paral.jpg");
  background-position: center;
  background-size: cover;
}
.statistics main {
  height: 500px;
}
.statistics main span {
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  color: #EEE;
}
.statistics main h1 {
  font-size: 3rem;
  font-family: "Montserrat", sans-serif;
  color: #FFF;
}
.statistics main .icons .box {
  margin-right: 2rem;
  width: 220px;
  height: 200px;
  background-color: #00bcd4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.09);
  border-radius: 10px;
  cursor: pointer;
}
.statistics main .icons .box i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #FFF;
}
.statistics main .icons .box h2 {
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
  color: #FFF;
}
.statistics main .icons .box p {
  font-size: 1.1rem;
  font-family: "Raleway", sans-serif;
  color: #FFF;
}
.statistics main .icons .box:nth-child(2) {
  background-color: #5c9320;
}
.statistics main .icons .box:nth-child(3) {
  background-color: #202020;
}

.team {
  background-image: url("img/sec2.svg");
  background-position: center;
  background-size: cover;
  min-height: 900px;
}
.team main .span {
  font-family: "Roboto", sans-serif;
  font-size: 1.4rem;
  color: #96c93d;
  font-weight: bold;
  letter-spacing: 1px;
}
.team main h1 {
  font-family: "Roboto", sans-serif;
  font-size: 2.8rem;
  color: #444;
}
.team main p.p {
  font-family: "Raleway", sans-serif;
  font-size: 1.1rem;
  line-height: 2;
  color: #999999;
}
.team main article .box {
  width: 24%;
  height: 450px;
  cursor: pointer;
  background-color: #FFF;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.09);
}
.team main article .box .img {
  width: 100%;
  height: 80%;
  background-color: #111;
}
.team main article .box .img img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  opacity: 0.5;
  transition: all 0.5s;
}
.team main article .box .img:hover img {
  opacity: 1;
}
.team main article .box .text {
  width: 100%;
  margin-top: 1rem;
}
.team main article .box .text h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  text-align: center;
  text-transform: capitalize;
}
.team main article .box .text p {
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.unnamed {
  background-image: linear-gradient(to right, #36d1dc, #5b86e5);
}
.unnamed main aside:first-child h1 {
  font-family: "Roboto", sans-serif;
  font-size: 3rem;
}
.unnamed main aside:first-child p {
  font-size: 1.1rem;
  line-height: 2;
  font-family: "Raleway", sans-serif;
  letter-spacing: 1px;
}
.unnamed main aside:last-child {
  cursor: pointer;
}
.unnamed main aside:last-child .img img {
  background-size: cover;
  background-position: center;
}

.work {
  background-image: linear-gradient(to right, rgba(0, 242, 97, 0.651), rgba(5, 118, 230, 0.575));
}
.work main .img {
  width: 33.333%;
  height: 300px;
  cursor: pointer;
}
.work main .img img {
  background-position: center;
  background-size: cover;
}

.price .span {
  font-family: "Roboto", sans-serif;
  font-size: 1.4rem;
  color: #96c93d;
  font-weight: bold;
  letter-spacing: 1px;
}
.price h1 {
  font-family: "Roboto", sans-serif;
  font-size: 2.8rem;
  color: #444;
}
.price p.p {
  font-family: "Raleway", sans-serif;
  font-size: 1.1rem;
  line-height: 2;
  color: #999999;
}
.price article {
  margin-top: 7rem !important;
}
.price article .box {
  width: 32%;
  height: 580px;
  cursor: pointer;
  background-color: #FFF;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.09);
}
.price article .box h1 {
  font-size: 3rem;
  font-family: "Raleway", sans-serif;
  text-transform: capitalize;
  margin-bottom: 3rem;
  color: #111 !important;
}
.price article .box p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  font-family: "Montserrat", sans-serif;
  color: #111 !important;
}
.price article .box p.money {
  font-size: 4rem;
}
.price article .box p.money span {
  font-size: 1.5rem;
}
.price article .box .btn {
  width: 200px;
  height: 55px;
  border-radius: 30px;
  background-image: linear-gradient(to right, rgba(36, 209, 189, 0.774), rgba(151, 216, 47, 0.644)), url("img/svg.svg");
  color: #FFF;
  font-size: 1.3rem;
  font-family: "Lato", sans-serif;
}
.price article .three {
  height: 680px;
}

.unnamed-two {
  background-image: url("http://www.themesindustry.com/html/awaza-2019/images/parallax3.jpg");
  background-position: center;
  background-size: cover;
}
.unnamed-two main {
  height: 650px;
}
.unnamed-two main aside:last-child {
  cursor: pointer;
  background-color: #FFF;
  width: 500px;
  min-height: 310px;
  border-radius: 20px;
}
.unnamed-two main aside:last-child h1 {
  font-size: 3rem;
  font-family: "Roboto", sans-serif;
  color: #999999;
}
.unnamed-two main aside:last-child p {
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
  color: #6e6969;
}
.unnamed-two main aside:last-child .profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.unnamed-two main aside:last-child .profile h2 {
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
  color: #302929;
  text-transform: capitalize;
}
.unnamed-two main aside:last-child .profile p {
  font-size: 1.1rem;
}
.unnamed-two main aside:last-child .profile .stars i {
  background-image: linear-gradient(to right, #00b09b, #96c93d);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
}

.contact main aside:first-child .span {
  font-family: "Roboto", sans-serif;
  font-size: 1.4rem;
  color: #96c93d;
  font-weight: bold;
  letter-spacing: 1px;
}
.contact main aside:first-child h1 {
  font-family: "Roboto", sans-serif;
  font-size: 2.8rem;
  color: #444;
}
.contact main aside:first-child p.p {
  font-family: "Raleway", sans-serif;
  font-size: 1.1rem;
  line-height: 2;
  color: #999999;
}
.contact main aside:first-child .state div h2 {
  text-transform: capitalize;
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  margin-bottom: 1rem;
}
.contact main aside:first-child .state div span {
  margin-bottom: 1rem;
  display: block;
  font-family: "Raleway", sans-serif;
}
.contact main aside:first-child .state div span i {
  font-size: 1.4rem;
  margin-right: 1rem;
  background-image: linear-gradient(to right, #00b09b, #96c93d);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.contact main aside:last-child form .form-group input, .contact main aside:last-child form .form-group textarea {
  height: 50px;
  padding-left: 1rem;
  font-family: "Raleway", sans-serif;
  text-transform: capitalize;
  font-size: 1.1rem;
}
.contact main aside:last-child form .form-group textarea {
  height: 200px;
  resize: none;
  overflow-y: auto;
}
.contact main aside:last-child form .form-group input[type=submit] {
  width: 200px;
  height: 55px;
  background-image: linear-gradient(to right, #00b09b, #96c93d);
  border-radius: 30px;
  color: #FFF;
  border: none !important;
  outline: none !important;
}

footer {
  background-color: #262626;
}
footer main .icons i {
  font-size: 2rem;
  margin-right: 1rem;
  background-image: linear-gradient(to right, #00b09b, #96c93d);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
footer main h2 {
  color: #FFF;
  font-size: 1rem;
  text-transform: capitalize;
  font-family: "Raleway", sans-serif;
}
footer main h2 i {
  background-image: linear-gradient(to right, #00b09b, #96c93d);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*# sourceMappingURL=style.css.map */
