@import url('https://fonts.googleapis.com/css?family=Lato|Montserrat|Raleway|Roboto&display=swap');

// COLORS
$robo: 'Roboto', sans-serif;
$mont: 'Montserrat', sans-serif;
$lato: 'Lato', sans-serif;
$rale: 'Raleway', sans-serif;

body{
    height: 8000px;
}

// HEADER
header{
    background-image: url('img/svg.svg');
    background-position: center;
    background-size: cover;
    height: 800px;
    // navbar
    .navbar{
        .container{
            // navbar-brand
            .navbar-brand{
                font-size: 2rem;
                font-weight: bold;
                i{
                    font-size: 1rem;
                    background-image: linear-gradient(to right, rgb(0, 176, 155), rgb(150, 201, 61));
                    background-clip: text;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
            // navbar-list
            .navbar-nav{
                .nav-item{
                    margin-left: 1rem;
                    .nav-link{
                        font-size: 1.1rem;
                        font-family: $rale;
                    }
                }
            }
        }
    }
    // hero section
    .hero{
        h1,h2{
            font-size: 2.5rem;
            font-family: $rale;
            letter-spacing: 1px;
        }
        h2{
            span{
                font-weight: bold;
                background-image: linear-gradient(to right, rgb(0, 176, 155), rgb(150, 201, 61));
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
        button{
            width: 200px;
            height: 55px;
            border-radius: 30px;
            background-image: linear-gradient(to right, rgb(0, 176, 155), rgb(150, 201, 61));
            font-size: 1.1rem;
            font-family: $mont;
        }
    }
}

// ABOUT
.about{
    main{
        // picture
        .img{
            width: 500px !important;
            height: 600px;
            background-color: #f5f5f5;
            cursor: pointer;
            &::after{
                content: "";
                position: absolute;
                left: -4rem;
                bottom: -4rem;
                width: 400px;
                height: 400px;
                background-image: linear-gradient(to right, rgb(0, 176, 155), rgb(150, 201, 61));
                z-index: -1;
            }
            img{
                background-size: cover;
                background-position: center;
                z-index: 1000;
                position: relative;
            }
        }
        // text
        .text{
            background-color: #FFF;
            span{
                font-family: $robo;
                font-size: 1.5rem;
                color: rgb(150, 201, 61);
                font-weight: bold;
                letter-spacing: 1px;
            }
            h1{
                font-family: $robo;
                font-size: 2.5rem;
                color: #444;
            }
            p{
                font-family: $rale;
                font-size: 1rem;
                line-height: 1.7;
                color: #999999;
            }
            button{
                background-image: linear-gradient(to right, rgb(0, 176, 155), rgb(150, 201, 61));
                color: #FFF;
                width: 170px;
                height: 55px;
                border-radius: 30px;
            }
        }
    }
}

// INFO
.info{
    background-image: url('img/sec.svg');
    background-position: center;
    background-size: cover;
    main{
        .span{
                font-family: $robo;
                font-size: 1.4rem;
                color: rgb(150, 201, 61);
                font-weight: bold;
                letter-spacing: 1px; 
        }
        h1{
            font-family: $robo;
            font-size: 2.8rem;
            color: #444;
        }
        p.p{
            font-family: $rale;
            font-size: 1.1rem;
            line-height: 2;
            color: #999999;
        }
        // article
        article{
            .box{
                width: 32%;
                height: 300px;
                background-color: #FFF;
                box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.09);
                span{
                    font-size: 3rem;
                    i{
                        background-image: linear-gradient(to right, rgb(0, 176, 155), rgb(150, 201, 61));
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
                h2{
                    font-family: $rale;
                    font-size: 2rem;
                    margin-top: 1rem;
                }
                p{
                    font-family: $rale;
                    color: #999999;
                    line-height: 1.5;
                }
            }
        }
    }
}

// STATISTICS
.statistics{
    background-image: linear-gradient(to right, rgba(0, 242, 97, 0.651), rgba(5, 118, 230, 0.575)),url('img/paral.jpg');
    background-position: center;
    background-size: cover;
    main{
        height: 500px;
        span{
            font-size: 1.5rem;
            font-family: $robo;
            color: #EEE;
        }
        h1{
            font-size: 3rem;
            font-family: $mont;
            color: #FFF;
        }
        .icons{
            .box{
                margin-right: 2rem;
                width: 220px;
                height: 200px;
                background-color: rgb(0, 188, 212);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.09);
                border-radius: 10px;
                cursor: pointer;
                i{
                    font-size: 3rem;
                    margin-bottom: 1rem;
                    color: #FFF;
                }
                h2{
                    font-size: 1.5rem;
                    font-family: $mont;
                    color: #FFF;
                }
                p{
                    font-size: 1.1rem;
                    font-family: $rale;
                    color: #FFF;
                }
            }
            .box:nth-child(2){
                background-color: rgb(92, 147, 32);
            }
            .box:nth-child(3){
                background-color: rgb(32, 32, 32);
            }
        }
    }
}

// TEAM
.team{
    background-image: url('img/sec2.svg');
    background-position: center;
    background-size: cover;
    min-height: 900px;
    main{
        .span{
            font-family: $robo;
            font-size: 1.4rem;
            color: rgb(150, 201, 61);
            font-weight: bold;
            letter-spacing: 1px; 
        }
        h1{
            font-family: $robo;
            font-size: 2.8rem;
            color: #444;
        }
        p.p{
            font-family: $rale;
            font-size: 1.1rem;
            line-height: 2;
            color: #999999;
        }
        // article
        article{
            .box{
                width: 24%;
                height: 450px;
                cursor: pointer;
                background-color: #FFF;
                box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.09);
                .img{
                    width: 100%;
                    height: 80%;
                    background-color: #111;
                    img{
                        width: 100%;
                        height: 100%;
                        background-position: center;
                        background-size: cover;
                        opacity: .5;
                        transition: all .5s;
                    }
                    &:hover{
                        img{
                            opacity: 1;
                        }
                    }
                }
                .text{
                    width: 100%;
                    margin-top: 1rem;
                    h2{
                        font-family: $mont;
                        font-size: 1.5rem;
                        text-align: center;
                        text-transform: capitalize;
                    }
                    p{
                        font-family: $rale;
                        font-size: 1.2rem;
                        text-align: center;
                        margin-bottom: 1rem;
                        text-transform: capitalize;
                    }
                }
            }
        }
    }
}

// UNNAMED
.unnamed{
    background-image: linear-gradient(to right, rgb(54, 209, 220), rgb(91, 134, 229));
    main{
        aside:first-child{
            h1{
                font-family: $robo;
                font-size: 3rem;
            }
            p{
                font-size: 1.1rem;
                line-height: 2;
                font-family: $rale;
                letter-spacing: 1px;
            }
        }
        aside:last-child{
            cursor: pointer;
            .img{
                img{
                    background-size: cover;
                    background-position: center;
                }
            }
        }
    }
}

// WORK
.work{
    background-image: linear-gradient(to right, rgba(0, 242, 97, 0.651), rgba(5, 118, 230, 0.575));
    main{
        .img{
            width: 33.333%;
            height: 300px;
            cursor: pointer;
            img{
                background-position: center;
                background-size: cover;
            }
        }
    }
}

// PRICE
.price{
    .span{
            font-family: $robo;
            font-size: 1.4rem;
            color: rgb(150, 201, 61);
            font-weight: bold;
            letter-spacing: 1px; 
        }
        h1{
            font-family: $robo;
            font-size: 2.8rem;
            color: #444;
        }
        p.p{
            font-family: $rale;
            font-size: 1.1rem;
            line-height: 2;
            color: #999999;
        }
        // article
        article{
            margin-top: 7rem !important;
            .box{
                width: 32%;
                height: 580px;
                cursor: pointer;
                background-color: #FFF;
                box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.09);
                h1{
                    font-size: 3rem;
                    font-family: $rale;
                    text-transform: capitalize;
                    margin-bottom: 3rem;
                    color: #111 !important;
                }
                p{
                    font-size: 1.2rem;
                    margin-bottom: 1.5rem;
                    font-family: $mont;
                    color: #111 !important;
                }
                p.money{
                    font-size: 4rem;
                    span{
                        font-size: 1.5rem;
                    }
                }
                .btn{
                    width: 200px;
                    height: 55px;
                    border-radius: 30px;
                    background-image: linear-gradient(to right, rgba(36, 209, 189, 0.774), rgba(151, 216, 47, 0.644)),url('img/svg.svg');
                    color: #FFF;
                    font-size: 1.3rem;
                    font-family: $lato;
                }
            }
            .three{
                height: 680px;
            }
        }
}

// UNNAMED TWO
.unnamed-two{
    background-image: url('http://www.themesindustry.com/html/awaza-2019/images/parallax3.jpg');
    background-position: center;
    background-size: cover;
    main{
        height: 650px;
        aside:last-child{
            cursor: pointer;
            background-color: #FFF;
            width: 500px;
            min-height: 310px;
            border-radius: 20px;
            h1{
                font-size: 3rem;
                font-family: $robo;
                color: #999999;
            }
            p{
                font-family: $rale;
                line-height: 1.6;
                color: #6e6969;
            }
            .profile{
                img{
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                }
                h2{
                    font-size: 2rem;
                    font-family: $robo;
                    color: #302929;
                    text-transform: capitalize;
                }
                p{
                    font-size: 1.1rem;
                }
                .stars{
                    i{
                        background-image: linear-gradient(to right, rgb(0, 176, 155), rgb(150, 201, 61));
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        font-size: 2rem;
                    }
                }
            }
        }
    }
}

// CONTACT US
.contact{
    main{
        aside:first-child{
        .span{
            font-family: $robo;
            font-size: 1.4rem;
            color: rgb(150, 201, 61);
            font-weight: bold;
            letter-spacing: 1px; 
        }
        h1{
            font-family: $robo;
            font-size: 2.8rem;
            color: #444;
        }
        p.p{
            font-family: $rale;
            font-size: 1.1rem;
            line-height: 2;
            color: #999999;
        }
        // state
        .state{
            div{
                h2{
                    text-transform: capitalize;
                    font-size: 1.5rem;
                    font-family: $robo;
                    margin-bottom: 1rem;
                }
                span{
                    margin-bottom: 1rem;
                    display: block;
                    font-family: $rale;
                    i{
                        font-size: 1.4rem;
                        margin-right: 1rem;
                        background-image: linear-gradient(to right, rgb(0, 176, 155), rgb(150, 201, 61));
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }
        }
        }
        // contact form
        aside:last-child{
            form{
                .form-group{
                    input,textarea{
                        height: 50px;
                        padding-left: 1rem;
                        font-family: $rale;
                        text-transform: capitalize;
                        font-size: 1.1rem;
                    }
                    textarea{
                        height: 200px;
                        resize: none;
                        overflow-y: auto;
                    }
                    input[type=submit]{
                        width: 200px;
                        height: 55px;
                        background-image: linear-gradient(to right, rgb(0, 176, 155), rgb(150, 201, 61));
                        border-radius: 30px;
                        color: #FFF;
                        border: none !important;
                        outline: none !important;
                    }
                }
            }
        }
    }
}

// FOOTER
footer{
    background-color: #262626;
    main{
        .icons{
            i{
                font-size: 2rem;
                margin-right: 1rem;
                background-image: linear-gradient(to right, rgb(0, 176, 155), rgb(150, 201, 61));
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
        h2{
            color: #FFF;
            font-size: 1rem;
            text-transform: capitalize;
            font-family: $rale;
            i{
                background-image: linear-gradient(to right, rgb(0, 176, 155), rgb(150, 201, 61));
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }
}