@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,500,700|Roboto&display=swap');

// MAIN FONTS 
$robo: 'Roboto',sans-serif;
$mont: 'Montserrat',sans-serif;
$rale: 'Raleway',sans-serif;

// COLORS
$main-color : rgb(0, 120, 255);
$gray : rgba(84, 95, 101, 0.78);
$gray-second : rgba(61, 71, 76, 0.92);

// RESET STYLE
*,*,::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    outline: none;
    text-decoration: none;
}

// BUTTONS
button{
    width: 200px;
    height: 55px;
    font-family: $mont;
    font-size: 1.2rem;
    text-transform: capitalize;
    cursor: pointer;
}

// COMMON CLASSES
.container{
    max-width: 90%;
    margin: 0 auto;
}

.flex{display: flex}
.flex-column{flex-direction: column;}
.items-center{align-items: center;}
.justify-center{justify-content: center;}
.justify-between{justify-content: space-between;}

body{
    height: 6000px;
}

.img-fix{
    background-position: center;
    background-size: cover;
    width: 100%;
}

// HEADER SECTION
header{
    height: 110vh;
    background-image: url('img/ui1.svg');
    main{
        padding: 1rem 0;
        .navbar{
            .logo {
                font-family: $robo;
                font-size: 2rem;
                color: #EEE;
                text-transform: uppercase;
            }

            .links {
                a {
                    font-family: $rale;
                    font-size: 1.1rem;
                    color: #AAA;
                    margin-left: 1rem;
                    text-transform: capitalize;
                }
            }
        }
        .hero{
            height: 600px;
            .hero-text,.hero-img{
                width: 50%;
            }
            .hero-text{
                h1{
                    font-family: $robo;
                    font-size: 3rem;
                    text-transform: capitalize;
                    color: #FFF;
                    margin-bottom: 1rem;
                    width: 80%;
                    line-height: 1.4;
                    letter-spacing: .5px;
                }
                p{
                    font-family: $rale;
                    color: #ff0;
                    font-size: 2.1rem;
                    text-transform: capitalize;
                    margin-bottom: 1rem;
                    font-weight: bold;
                    span{
                        color: #EEE;
                        font-size: 1.2rem;
                        font-weight: normal;
                    }
                }
                .btn{
                    button{
                        color: #FFF;
                        margin-right: 1rem;
                        margin-top: 1rem;
                        background-image: linear-gradient(to right, #12c2e9, rgba(234, 164, 57, 0.8));
                    }
                    button:last-child{
                        color: #FFF;
                        margin-right: 1rem;
                        margin-top: 1rem;
                        background-image: linear-gradient(to right, #9c27b0ad, rgb(41, 193, 219));
                    }
                }
            }
            .hero-img{
                img{
                    width: 80%;
                }
            }
        }
    }
}

// ABOUT SECTION
.about{
    padding: 6rem 0;
    main{
        .about-text,.about-img{
            width: 40%;
        }
        .about-text{
            span{
                font-family: $robo;
                text-transform: capitalize;
                color: $gray-second;
                font-size: 1.1rem;
                margin-bottom: 1rem;
            }
            h1{
                font-size: 2rem;
                font-family: $robo;
                color: $gray-second;
                text-transform: capitalize;
                margin-bottom: 1rem;
            }
            p{
                font-family: $rale;
                color: $gray-second;
                font-size: 1.1rem;
                line-height: 1.6;
                margin-bottom: 1rem;
            }
            button{
                background-image: linear-gradient(to right, #9c27b0ad, rgb(41, 193, 219));
                color: #FFF;
            }
        }
        .about-img{
            margin-left: 2rem;
        }
    }
}

// ABILITY SECTION
.ability{
    background-image: url('img/ui2.svg');
    height: 600px;
    main{
        .ability-text{
            margin-top: 7rem;
            h2{
                font-size: 1.5rem;
                font-family: $robo;
                text-transform: capitalize;
                color: $gray-second;
            }
        }
        .ability-content{
            margin-top: 10rem;
            width: 100%;
            margin-top: 4rem;
            flex-wrap: wrap;
            .box{
                width: 33%;
                height: 250px;
                background-color: #EEE;
                box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.16);
                background-image: linear-gradient(to right, rgb(0, 210, 255), rgb(58, 123, 213));
                position: relative;
                cursor: pointer;
                .icon{
                    width: 100%;
                    height: 100%;
                    clip-path: circle(50% at 0% 0%);
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-image: linear-gradient(to right, rgb(255, 226, 89), rgb(255, 167, 81));
                    i{
                        color: #FFF;
                        font-size: 4rem;
                        margin-top: 2rem;
                        margin-left: 2rem;
                    }
                }
                span{
                    width: 50%;
                }
                .text{
                    width: 60%;
                    z-index: 1000;
                    h3{
                        font-family: $robo;
                        text-transform: capitalize;
                        margin-bottom: 1rem;
                        color: #FFF;
                    }
                    p{
                        font-family: $rale;
                        line-height: 1.7;
                        padding-right: 1rem;
                        color: #EEE;
                    }
                }
            }
            .box:nth-child(2){
                background-image: linear-gradient(to right, rgb(127, 0, 255), rgb(225, 0, 255));
                .icon{
                    background-image: linear-gradient(to right, rgb(241, 39, 17), rgb(245, 175, 25))
                }
            }
            .box:last-child{
                background-image: linear-gradient(to right, rgb(57, 106, 252), rgb(41, 72, 255));

                .icon {
                    background-image: linear-gradient(to right, rgb(12, 235, 235), rgb(32, 227, 178), rgb(41, 255, 198))
                }
            }
        }
    }
}

// SERVICES SECTION
.service {
    margin: 5rem 0;
    padding: 4rem 0;
    background-image: linear-gradient(to right, rgb(255, 153, 102), rgb(255, 94, 98));
    main{
        .content{
            margin-bottom: 3rem;
            .text,.img{
                width: 48%;
                height: 500px;
            }
            .text{
                background-color: #FFF;
                padding: 1rem;
                h4{
                    font-family: $robo;
                    color: rgb(41, 255, 198);
                    font-size: 2rem;
                    text-transform: capitalize;
                }
                p{
                    font-family: $rale;
                    line-height: 2;
                    letter-spacing: .5px;
                    margin: 1rem 0;
                    color: $gray;
                    font-size: 1.1rem;
                }
                button{
                    background-image: linear-gradient(to right, rgb(12, 235, 235), rgb(32, 227, 178), rgb(41, 255, 198));
                    color: #FFF;
                }
            }
            .img{
                background-image: linear-gradient(to right, rgb(12, 235, 235), rgb(32, 227, 178), rgb(41, 255, 198));
                cursor: pointer;
                overflow: hidden;
                &:hover{
                    img{
                        opacity: 1;
                        transform: scale(1);
                    }
                }
                img{
                    height: 100%;
                    opacity: .5;
                    transition: all .4s;
                    transform: scale(1.1);
                }
            }
        }

        .content:nth-child(2){
            .text{
                h4{
                    color: rgb(255, 0, 204);
                }
                button{
                    background-image: linear-gradient(to right, rgb(255, 0, 204), rgb(51, 51, 153));
                }
            }
            .img{
                background-image: linear-gradient(to right, rgb(255, 0, 204), rgb(51, 51, 153));
            }
        }

        .content:nth-child(3) {
            .text {
                h4 {
                    color: rgb(255, 204, 51);
                }

                button {
                    background-image: linear-gradient(to right, rgb(255, 179, 71), rgb(255, 204, 51));
                }
            }

            .img {
                background-image: linear-gradient(to right, rgb(255, 179, 71), rgb(255, 204, 51));
            }
        }
    }
}

// SKILLES SECTION
.skills{
    padding: 5rem 0;
    main{
        .skills-text{
            h3{
                font-size: 1.5rem;
                font-family: $robo;
                text-transform: capitalize;
                color: $gray-second;
            }
        }
        .skills-content{
            margin-top: 10rem;
            width: 100%;
            margin-top: 4rem;
            flex-wrap: wrap;
            .box {
                width: 33%;
                height: 250px;
                background-color: #EEE;
                box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.16);
                background-image: linear-gradient(to right, rgb(0, 210, 255), rgb(58, 123, 213));
                position: relative;
                cursor: pointer;
                margin-bottom: 2rem;
                transition: all .4s ease-in-out;
                &:hover{
                    transform: translateY(-10px);
                    .text{
                        .percent{
                            width: 150px;
                            visibility: visible;
                            opacity: .7;
                        }
                    }
                    .icon{
                        clip-path: circle(55% at 0% 0%);
                    }
                    &::after{
                        clip-path: circle(40% at 0% 30%);
                    }
                }
                &::after{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    clip-path: circle(30% at 0% 20%);
                    background-color: rgba(238, 238, 238, 0.356);
                    transition: all .7s;
                }
                .icon {
                    width: 100%;
                    height: 100%;
                    clip-path: circle(50% at 0% 0%);
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-image: linear-gradient(to right, rgb(255, 226, 89), rgb(255, 167, 81));
                    transition: all .5s;
                    i {
                        color: #FFF;
                        font-size: 4rem;
                        margin-top: 2rem;
                        margin-left: 2rem;
                        z-index: 100;
                    }
                }

                span {
                    width: 50%;
                }

                .text {
                    width: 60%;
                    z-index: 1000;
                    h3 {
                        font-family: $robo;
                        text-transform: capitalize;
                        margin-bottom: 1rem;
                        color: #FFF;
                    }

                    p {
                        font-family: $rale;
                        line-height: 1.7;
                        padding-right: 1rem;
                        color: #EEE;
                    }
                    .percent{
                        position: absolute;
                        width: 0px;
                        height: 50px;
                        background-color: #EEE;
                        color: $gray-second;
                        top: 0;
                        right: 0;
                        font-family: $mont;
                        font-size: 1.5rem;
                        transition: all .5s;
                        visibility: hidden;
                    }
                }
            }

            .box:nth-child(2) {
                background-image: linear-gradient(to right, rgb(127, 0, 255), rgb(225, 0, 255));

                .icon {
                    background-image: linear-gradient(to right, rgb(241, 39, 17), rgb(245, 175, 25))
                }
            }

            .box:nth-child(3) {
                background-image: linear-gradient(to right, rgb(57, 106, 252), rgb(41, 72, 255));

                .icon {
                    background-image: linear-gradient(to right, rgb(12, 235, 235), rgb(32, 227, 178), rgb(41, 255, 198))
                }
            }

            .box:nth-child(4) {
                background-image: linear-gradient(to right, rgb(0, 70, 127), rgb(165, 204, 130));

                .icon {
                    background-image: linear-gradient(to right, rgb(20, 136, 204), rgb(43, 50, 178))
                }
            }

            .box:nth-child(5) {
                background-image: linear-gradient(89deg, rgb(21, 74, 189) 0.1%, rgb(26, 138, 211) 51.5%, rgb(72, 177, 234) 100.2%);

                .icon {
                    background-image: linear-gradient(69.5deg, rgba(189, 73, 255, 0.99) 18.6%, rgb(254, 76, 227) 85.9%)
                }
            }

            .box:nth-child(6) {
                background-image: linear-gradient(to right, rgb(0, 242, 96), rgb(5, 117, 230));

                .icon {
                    background-image: linear-gradient(to right, rgb(122, 236, 128), rgb(240, 80, 83))
                }
            }
        }
    }
}

// GALLERY SECTION
.gallery{
    background-image: linear-gradient(to right, rgb(242, 112, 156), rgb(255, 148, 114));
    padding: 4rem 0;
    h5{
        text-align: center;
        margin-top: 2rem;
        font-size: 1.5rem;
        color: #FFF;
        font-family: $robo;
        text-transform: capitalize;
    }
    main{
        flex-wrap: wrap;
        padding: 5rem 0;
        .gallery-box{
            width: 33.333%;
            height: 300px;
            overflow: hidden;
            background-color: #000;
            cursor: pointer;
            &:hover{
                img{
                    transform: scale(1);
                    opacity: 1;
                }
            }
            img{
                height: 100%;
                transform: scale(1.1);
                transition: all .3s ease-in-out;
                opacity: .7;
            }
        }
    }
}

// LATEST NEWS SECTION
.latest-news{
    padding: 3rem 0;
    margin: 5rem 0;
    h1{
        font-family: $robo;
        text-transform: capitalize;
        color: $gray-second;
        text-align: center;
    }
    main{
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 3rem;
        .box{
            width: 40%;
            height: 200px;
            box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.1607843137254902);
            margin-bottom: 1.5rem;
            background-image: linear-gradient(to right, rgb(76, 184, 196), rgb(60, 211, 173));
            cursor: pointer;
            .img{
                width: 35%;
                height: 100%;
                img{
                    height: 100%;
                    opacity: .8;
                }
            }
            .text{
                width: 65%;
                padding: 0 1rem;
                h6{
                    font-family: $robo;
                    font-size: 1.2rem;
                    text-transform: capitalize;
                    span{
                        color: rgb(29, 26, 26);
                    }
                    color: #FFF;
                }
                strong{
                    font-family: $rale;
                    text-transform: uppercase;
                    margin: .5rem 0;
                    display: block;
                    color: #EEE;
                    letter-spacing: .5px;
                }
                p{
                    font-family: $rale;
                    color: $gray-second;
                    line-height: 1.5;
                    color: #FFF;
                }
            }
        }
        .box:nth-child(2){
            background-image: linear-gradient(to right, rgb(221, 94, 137), rgb(247, 187, 151));
        }
        .box:nth-child(3) {
            background-image: linear-gradient(to right, rgb(229, 93, 135), rgb(95, 195, 228))
        }
        .box:nth-child(4) {
            background-image: linear-gradient(to right, rgb(240, 152, 25), rgb(237, 222, 93))
        }
    }
}

// CONTACT SECTION
.contact{
    padding: 5rem 0;
    background-image: linear-gradient(to right, rgba(242, 112, 155, 0.849), rgba(255, 147, 114, 0.788)),url('img/bg2.svg');
    height: 600px;
    h2{
        font-family: $robo;
        font-size: 1.5rem;
        text-transform: capitalize;
        text-align: center;
        color: #FFF;
    }
    main{
        form{
            width: 80%;
            margin-top: 4rem;
            aside{
                width: 50%;
                height: 300px;
                margin-right: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                .form-group{
                    width: 100%;
                    input{
                        width: 100%;
                        height: 55px;
                        margin-bottom: 1rem;
                        font-family: $rale;
                        padding-left: 1rem;
                    }
                }
                textarea{
                    width: 100%;
                    height: 80%;
                }
                input[type=submit]{
                    width: 200px;
                    height: 55px;
                    margin-top: 1rem;
                    text-transform: capitalize;
                    font-family: $robo;
                    color: #FFF;
                    background-image: linear-gradient(109.6deg, rgb(61, 121, 176) 11.3%, rgb(35, 66, 164) 91.1%);
                    cursor: pointer;
                }
            }
        }
    }
}

// FOOTER SECTION
footer{
    padding: 5rem 0;
    margin-top: 10rem;
    background-image: url('img/footerui.svg');
    height: 400px;
    background-position: bottom center;
}