@import url("https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,500,700|Roboto&display=swap");
*, *, ::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  outline: none;
  text-decoration: none;
}

button {
  width: 200px;
  height: 55px;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  text-transform: capitalize;
  cursor: pointer;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

header {
  background-image: url("img/bg4.svg");
  background-position: center;
  background-size: cover;
}
header main {
  padding: 3rem;
  background-image: url("img/rotate.svg");
  background-position: center;
  background-size: cover;
}
header main form {
  width: 70%;
  background-image: linear-gradient(to right, #faf9fd, #efecf3);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.32);
}
header main form .personal-info {
  width: 90%;
  margin-top: 2rem;
  border-radius: 10px;
  padding: 1rem;
  background-image: linear-gradient(to right, #ff9966, #ff5e62);
}
header main form .personal-info h1 {
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.88);
  margin-bottom: 1rem;
  margin-top: 2rem;
}
header main form .personal-info .form-group {
  width: 100%;
  margin-bottom: 1rem;
}
header main form .personal-info .form-group input, header main form .personal-info .form-group select, header main form .personal-info .form-group textarea {
  width: 100%;
  height: 55px;
  padding-left: 1rem;
  text-transform: capitalize;
  font-family: "Raleway", sans-serif;
  font-size: 1.1rem;
}
header main form .personal-info .form-group textarea {
  height: 250px;
  padding: 1rem;
  border-radius: 10px;
}

@media screen and (max-width: 990px) {
  header main {
    padding: 1rem;
    background-color: unset;
    background-image: unset !important;
  }
  header main form {
    width: 100%;
    padding: 0;
    background-color: unset !important;
    background-image: unset !important;
  }
  header main form .personal-info {
    width: 100% !important;
  }
}

/*# sourceMappingURL=style.css.map */
