<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css' />
    <link rel="stylesheet" href="css/style.css">
    <title>portfolio</title>
</head>

<body>
    
    <!-- header start -->
    <header>
        <main class="flex flex-column items-center justify-center">
            <form class="flex flex-column items-center justify-center">
                <section class="personal-info">
                    <h1>personal information</h1>
                    <div class="form-group">
                        <input type="text" placeholder="enter your name">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="enter your father's name">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="enter your domicile">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="enter your date of birth">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="enter your nathionality">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="enter your religion">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="enter your marital status">
                    </div>
                    <div class="form-group">
                        <select name="" id="">
                            <option value="male">gender</option>
                            <option value="male">male</option>
                            <option value="female">female</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="someone@email.com">
                    </div>
                    <div class="form-group">
                        <input type="number" placeholder="enter your name contact number">
                    </div>

                    <!-- educational background -->
                    <h1>educational background</h1>
                    <div class="form-group">
                        <select name="" id="">
                            <option value="">your degree</option>
                            <option value="bachelor">bachelor</option>
                            <option value="master">master</option>
                            <option value="doctor">doctor</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Board/university">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Passing Year">
                    </div>
                    <!-- objective -->
                    <h1>objectives</h1>
                    <div class="form-group">
                        <textarea name="" id="" cols="30" rows="10" placeholder="your objectives"></textarea>
                    </div>
                    <!-- experiences -->
                    <h1>experiences</h1>
                    <div class="form-group">
                        <textarea name="" id="" cols="30" rows="10" placeholder="your experiences"></textarea>
                    </div>
                    <!-- profissional skills -->
                    <h1>profissional skills</h1>
                    <div class="form-group">
                        <textarea name="" id="" cols="30" rows="10" placeholder="your profissional skills"></textarea>
                    </div>
                    <!-- languages -->
                    <h1>languages</h1>
                    <div class="form-group">
                        <textarea name="" id="" cols="30" rows="10" placeholder="your languages"></textarea>
                    </div>
                    <!-- strength -->
                    <h1>strength</h1>
                    <div class="form-group">
                        <textarea name="" id="" cols="30" rows="10" placeholder="your strength"></textarea>
                    </div>
                    <!-- interest and hobbies -->
                    <h1>interest and hobbies</h1>
                    <div class="form-group">
                        <textarea name="" id="" cols="30" rows="10" placeholder="your interest and hobbies"></textarea>
                    </div>
                    <!-- References -->
                    <h1>References</h1>
                    <div class="form-group">
                        <textarea name="" id="" cols="30" rows="10" placeholder="your References"></textarea>
                    </div>
                    <!-- submit -->
                    <h1>finish</h1>
                    <div class="form-group">
                        <input type="submit" value="register">
                    </div>
                </section>
            </form>
        </main>
    </header>
    <!-- header ending -->

</body>

</html>