@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,500,700|Roboto&display=swap');

// MAIN FONTS 
$robo: 'Roboto',sans-serif;
$mont: 'Montserrat',sans-serif;
$rale: 'Raleway',sans-serif;

// COLORS
$main-color : #c400c6;
$gray : rgba(84, 95, 101, 0.78);
$gray-second : rgba(61, 71, 76, 0.92);
$secondary : #ffa069;
$primary : rgba(46, 17, 124, 0.94);

// RESET STYLE
*,*,::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    outline: none;
    text-decoration: none;
}

// BUTTONS
button{
    width: 200px;
    height: 55px;
    font-family: $mont;
    font-size: 1.2rem;
    text-transform: capitalize;
    cursor: pointer;
}

// COMMON CLASSES
.container{
    max-width: 90%;
    margin: 0 auto;
}

.flex{display: flex}
.flex-column{flex-direction: column;}
.items-center{align-items: center;}
.justify-center{justify-content: center;}
.justify-between{justify-content: space-between;}

body{
    // background-color: rgb(231, 236, 242);
    height: 3000px;
}

// HEADER SECTION
header{
    height: 100vh;
    background-image: url('img/bg2.svg');
    background-position: bottom center;
    background-size: cover;
    main{
        height: 100%;
        .navbar-top{
            .home,.contact{
                background-color: $main-color;
                color: #FFF;
                padding: 1rem;
                margin-top: 0;
                height: 56px;
            }
            .home{
                width: 70px;
            }
            .contact{
                font-family: $rale;
                line-height: 1.5;
                width: 120px;
            }
        }
        .hero{
            height: 80%;
            div{
                margin-left: 5rem;
                h1{
                    font-family: $rale;
                    font-weight: bold;
                    font-size: 4rem;
                    text-transform: capitalize;
                    text-rendering: optimizeLegibility;
                    color: $secondary;
                }
                h2{
                    font-family: $mont;
                    margin: 1rem 0;
                    text-transform: capitalize;
                    text-rendering: optimizeLegibility;
                    color: $main-color;
                    span{
                        color: $secondary;
                        font-size: 2rem;
                    }
                }
                small{
                    font-size: 1.2rem;
                    font-family: $mont;
                    color: $main-color;
                    a{
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        background-color: $main-color;
                        color: #FFF;
                        margin-right: .5rem;
                    }
                }
            }
        }
        .navbar-bottom{
            padding: 0 2rem;
            .left-links,.right-links{
                a{
                    margin-right: 2rem;
                    font-family: $rale;
                    font-size: 1.1rem;
                    text-transform: capitalize;
                    color: $secondary;
                }
            }
            .right-links{
                a{margin: 0;}
            }
        }
    }
}

// ABOUT SECTION
.about{
    background-image: url('img/bg4.svg');
    background-position: center;
    background-size: cover;
    background-color: rgba(255, 160, 105, 0.7);
    main{
        padding: 2rem 0;
        // margin-top: 3rem;
        .text,.img{
            width: 45%;
            height: 500px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            flex-direction: column;
        }
        .text{
            background-color: #FFF;
            padding: 2rem;
            text-align: right;
            position: relative;
            h2{
                font-family: $mont;
                text-transform: capitalize;
                line-height: 2;
                font-weight: bolder;
                color: $main-color;
            }
            p{
                font-family: $rale;
                line-height: 1.7;
                color: $gray-second;
                font-size: 1.1rem;
                padding: 1.5rem 0;
            }
            p::first-letter{
                text-transform: capitalize;
                color: $main-color;
                font-family: $rale;
                font-size: 2rem;
                font-weight: bold;
            }
            button{
                background-color: $main-color;
                color: #FFF;
                background-image: url('img/bg4.svg');
                background-position: center;
                background-size: cover;
            }
            .number{
                position: absolute;
                width: 88px;
                height: 70px;
                background-color: #ffffff;
                top: 26px;
                right: -51px;
                font-size: 2rem;
                color: $main-color;
            }
        }
        .img{
            img{
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: cover;
            }
        }
    }
    .second-main{
        .text{
            .number{
                left: -51px;
            }
        }
    }
}

// ABOUT PORTFOLIO
.portfolio{
 background-image: url('img/bg3.svg');
 background-position: center;
 background-size: cover;
}
// SKILLS SECTION
.skills{
    main{
        background-color: #FFF;
        padding: 4rem 0;
        h2{
            text-align: center;
            font-family: $robo;
            text-transform: capitalize;
            color: $gray-second;
        }
        .content{
            padding: .5rem;
            margin-top: 4rem;
            flex-wrap: wrap;
            .box{
                width: 32%;
                height: 230px;
                position: relative;
                justify-content: flex-end;
                box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.41);
                border-radius: 10px;
                overflow: hidden;
                margin-bottom: 2rem;
                cursor: pointer;
                &:after{
                    width: 100%;
                    height: 100%;
                    content: "";
                    clip-path: circle(40% at 0% 0%);
                    position: absolute;
                    transition: all .5s;
                }
                &:hover{
                    .text{
                        h3{
                            color: #FFF;
                        }
                        p{
                            color: #FEFEFE;
                        }
                    }
                    .icon{
                        clip-path: circle(100%);
                    }
                    &:after{
                        background-color: rgba(235, 242, 249, 0.61);
                    }
                    .percent{
                        width: 100px;
                        background-color: rgba(235, 242, 249, 0.61);
                    }
                }
                .icon{
                    width: 100%;
                    height: 100%;
                    background-color: $primary;
                    position: absolute;
                    clip-path: circle(43% at 0% 0%);
                    transition: all .5s;
                    i{
                        margin-top: 1rem;
                        margin-left: 1rem;
                        font-size: 4rem;
                        color: #FFF;
                    }
                }
                .text{
                    width: 70%;
                    padding-left: 1rem;
                    z-index: 1000;
                    position: relative;
                    h3{
                        font-family: $mont;
                        text-transform: uppercase;
                        margin-bottom: .6rem;
                    }
                    p{
                        font-family: $rale;
                        line-height: 1.4;
                        letter-spacing: .5px;
                        padding-top: .3rem;
                        padding-right: 1rem;
                        color: $gray-second;
                    }
                }
                .percent{
                    position: absolute;
                    right: 0;
                    top: 0;
                    background-color:$main-color;
                    width: 0px;
                    height: 50px;
                    text-align: center;
                    padding-top: .5rem;
                    font-size: 1.3rem;
                    font-family: $mont;
                    color: #FFF;
                    transition: all 1s;
                }
            }
        }
    }
}

// CONTACT SECTION
.contact{
    main{
        background-color: #FFF;
        padding: 5rem 2rem;
        h4{
            margin-bottom: 2rem;
            font-family: $mont;
            font-size: 1.5rem;
            color: $gray-second;
            text-transform: capitalize;
        }
        form{
            width: 600px;
            div{
                width: 100%;
                input,textarea{
                    width: 100%;
                    height: 55px;
                    margin-bottom: 1rem;
                    background-color: rgba(210, 227, 247, 0.66);
                    font-family: $rale;
                    padding-left: 1rem;
                    font-size: 1.1rem;
                }
                textarea{
                    height: 250px !important;
                }
                input[type=submit]{
                    width: 200px;
                    background-color: $main-color;
                    color: #FFF;
                }
            }
        }
    }
}

// FOOTER SECTION
footer{
    background-color: $primary;
    padding: 3rem 0;
    
    main{
        padding: 2rem 1rem;
        h5{
            font-family: $rale;
            color: rgb(206, 223, 243);
            text-transform: capitalize;
            font-size: 1.05rem;
            letter-spacing: .3px;
            text-rendering: optimizeLegibility;
            i{
                color: #FF5722;
            }
        }
        .icon{
            i{
                font-size: 2rem;
                color: rgb(206, 223, 243);
                margin-left: 1rem;
            }
        }
    }
}