@import url("https://fonts.googleapis.com/css?family=Montserrat|Raleway:400,500,700|Roboto&display=swap");
*, *, ::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  outline: none;
  text-decoration: none;
}

button {
  width: 200px;
  height: 55px;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  text-transform: capitalize;
  cursor: pointer;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

body {
  height: 3000px;
}

header {
  height: 100vh;
  background-image: url("img/bg2.svg");
  background-position: bottom center;
  background-size: cover;
}
header main {
  height: 100%;
}
header main .navbar-top .home, header main .navbar-top .contact {
  background-color: #c400c6;
  color: #FFF;
  padding: 1rem;
  margin-top: 0;
  height: 56px;
}
header main .navbar-top .home {
  width: 70px;
}
header main .navbar-top .contact {
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
  width: 120px;
}
header main .hero {
  height: 80%;
}
header main .hero div {
  margin-left: 5rem;
}
header main .hero div h1 {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 4rem;
  text-transform: capitalize;
  text-rendering: optimizeLegibility;
  color: #ffa069;
}
header main .hero div h2 {
  font-family: "Montserrat", sans-serif;
  margin: 1rem 0;
  text-transform: capitalize;
  text-rendering: optimizeLegibility;
  color: #c400c6;
}
header main .hero div h2 span {
  color: #ffa069;
  font-size: 2rem;
}
header main .hero div small {
  font-size: 1.2rem;
  font-family: "Montserrat", sans-serif;
  color: #c400c6;
}
header main .hero div small a {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #c400c6;
  color: #FFF;
  margin-right: 0.5rem;
}
header main .navbar-bottom {
  padding: 0 2rem;
}
header main .navbar-bottom .left-links a, header main .navbar-bottom .right-links a {
  margin-right: 2rem;
  font-family: "Raleway", sans-serif;
  font-size: 1.1rem;
  text-transform: capitalize;
  color: #ffa069;
}
header main .navbar-bottom .right-links a {
  margin: 0;
}

.about {
  background-image: url("img/bg4.svg");
  background-position: center;
  background-size: cover;
  background-color: rgba(255, 160, 105, 0.7);
}
.about main {
  padding: 2rem 0;
}
.about main .text, .about main .img {
  width: 45%;
  height: 500px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
}
.about main .text {
  background-color: #FFF;
  padding: 2rem;
  text-align: right;
  position: relative;
}
.about main .text h2 {
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  line-height: 2;
  font-weight: bolder;
  color: #c400c6;
}
.about main .text p {
  font-family: "Raleway", sans-serif;
  line-height: 1.7;
  color: rgba(61, 71, 76, 0.92);
  font-size: 1.1rem;
  padding: 1.5rem 0;
}
.about main .text p::first-letter {
  text-transform: capitalize;
  color: #c400c6;
  font-family: "Raleway", sans-serif;
  font-size: 2rem;
  font-weight: bold;
}
.about main .text button {
  background-color: #c400c6;
  color: #FFF;
  background-image: url("img/bg4.svg");
  background-position: center;
  background-size: cover;
}
.about main .text .number {
  position: absolute;
  width: 88px;
  height: 70px;
  background-color: #ffffff;
  top: 26px;
  right: -51px;
  font-size: 2rem;
  color: #c400c6;
}
.about main .img img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
.about .second-main .text .number {
  left: -51px;
}

.portfolio {
  background-image: url("img/bg3.svg");
  background-position: center;
  background-size: cover;
}

.skills main {
  background-color: #FFF;
  padding: 4rem 0;
}
.skills main h2 {
  text-align: center;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
  color: rgba(61, 71, 76, 0.92);
}
.skills main .content {
  padding: 0.5rem;
  margin-top: 4rem;
  flex-wrap: wrap;
}
.skills main .content .box {
  width: 32%;
  height: 230px;
  position: relative;
  justify-content: flex-end;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.41);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 2rem;
  cursor: pointer;
}
.skills main .content .box:after {
  width: 100%;
  height: 100%;
  content: "";
  clip-path: circle(40% at 0% 0%);
  position: absolute;
  transition: all 0.5s;
}
.skills main .content .box:hover .text h3 {
  color: #FFF;
}
.skills main .content .box:hover .text p {
  color: #FEFEFE;
}
.skills main .content .box:hover .icon {
  clip-path: circle(100%);
}
.skills main .content .box:hover:after {
  background-color: rgba(235, 242, 249, 0.61);
}
.skills main .content .box:hover .percent {
  width: 100px;
  background-color: rgba(235, 242, 249, 0.61);
}
.skills main .content .box .icon {
  width: 100%;
  height: 100%;
  background-color: rgba(46, 17, 124, 0.94);
  position: absolute;
  clip-path: circle(43% at 0% 0%);
  transition: all 0.5s;
}
.skills main .content .box .icon i {
  margin-top: 1rem;
  margin-left: 1rem;
  font-size: 4rem;
  color: #FFF;
}
.skills main .content .box .text {
  width: 70%;
  padding-left: 1rem;
  z-index: 1000;
  position: relative;
}
.skills main .content .box .text h3 {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  margin-bottom: 0.6rem;
}
.skills main .content .box .text p {
  font-family: "Raleway", sans-serif;
  line-height: 1.4;
  letter-spacing: 0.5px;
  padding-top: 0.3rem;
  padding-right: 1rem;
  color: rgba(61, 71, 76, 0.92);
}
.skills main .content .box .percent {
  position: absolute;
  right: 0;
  top: 0;
  background-color: #c400c6;
  width: 0px;
  height: 50px;
  text-align: center;
  padding-top: 0.5rem;
  font-size: 1.3rem;
  font-family: "Montserrat", sans-serif;
  color: #FFF;
  transition: all 1s;
}

.contact main {
  background-color: #FFF;
  padding: 5rem 2rem;
}
.contact main h4 {
  margin-bottom: 2rem;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  color: rgba(61, 71, 76, 0.92);
  text-transform: capitalize;
}
.contact main form {
  width: 600px;
}
.contact main form div {
  width: 100%;
}
.contact main form div input, .contact main form div textarea {
  width: 100%;
  height: 55px;
  margin-bottom: 1rem;
  background-color: rgba(210, 227, 247, 0.66);
  font-family: "Raleway", sans-serif;
  padding-left: 1rem;
  font-size: 1.1rem;
}
.contact main form div textarea {
  height: 250px !important;
}
.contact main form div input[type=submit] {
  width: 200px;
  background-color: #c400c6;
  color: #FFF;
}

footer {
  background-color: rgba(46, 17, 124, 0.94);
  padding: 3rem 0;
}
footer main {
  padding: 2rem 1rem;
}
footer main h5 {
  font-family: "Raleway", sans-serif;
  color: #cedff3;
  text-transform: capitalize;
  font-size: 1.05rem;
  letter-spacing: 0.3px;
  text-rendering: optimizeLegibility;
}
footer main h5 i {
  color: #FF5722;
}
footer main .icon i {
  font-size: 2rem;
  color: #cedff3;
  margin-left: 1rem;
}

/*# sourceMappingURL=style.css.map */
